<!DOCTYPE html>

<html lang="en-US">

<head>
  <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>
    Trusted Online Casino & Sports Betting Malaysia | WSCBET
  </title>
  <!-- Bootstrap-->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/fontawesome.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/slidebars.css" />
  <link rel="stylesheet" href="./css/style-slidebar.css" />
  <link rel="stylesheet" href="./css/modal.css" />
  <link rel="stylesheet" href="./css/carousel.css" />
  <link rel="stylesheet" media="screen and (max-width:700px)" href="./css/style1bce.css?v=6" />
  <link rel="stylesheet" media="screen and (min-width: 700px)" href="./css/style8e0e.css?v=8" />
  <link rel="stylesheet" href="./css/aos.css" />
  <link rel="stylesheet" href="./css/custom-responsive.css" />

  <style>
    select :disabled {
      color: red;
    }

    .loading-panel {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 99999;
    }

    .loading-logo {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
    }

    .loading-gif {
      margin: auto;
      position: absolute;
      top: 160px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 300px;
    }

    .pregame_Transfer {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
    }

    .download_main2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-weight: 700;
      text-align: center;
      grid-column-gap: 20px;
    }

    .download_main3 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      font-weight: 700;
      text-align: center;
      grid-column-gap: 20px;
    }

    button.btn-in:disabled {
      color: #fff;
      background-color: #6a718e;
      border-color: #6c757d;
      opacity: .65;
    }

    button.btn-out:disabled {
      color: #fff;
      background-color: #cba98c;
      border-color: #6c757d;
      opacity: .65;
    }

    .downloadmodal {
      z-index: 99999999;
    }
  </style>
</head>

<body>
  <!-- Web -->
  <div id="webview">
    <h2 style='display:none'></h2>

    <div id="freezescreen" class="loading-panel" style="display: none;">
      <img src="./images/web/common/wsc-logo.png" class="loading-logo" alt="loading-logo-wsc" /><br />
      <img src="./images/web/common/wsc-preload_indicator.gif" class="loading-gif" alt="loading-indicator-wsc" />
    </div>


    <!-- float icon -->
    <div id="float-icon" style="display: none;"></div>


    <div class="mg-reward-modal"></div>
    <div id="lucky-dice-div"></div>
    <!-- fortune wheel -->
    <div style="display: none;" id="fortunewheel"></div>


    <div id="snow"></div>

    <!-- modal -->
    <div id="popupAnnouncementModal" class="announcementmodal fade modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <img id="dImage" src="#" alt="popup-empty-wsc">
        </div>
      </div>
    </div>

    <div id="announcement2" class="announcementmodal fade detectannouncementmodal02 modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <img src="./images/web/index/Announcements02.png" alt="918kiss-bonus-malaysia-wsc">
        </div>
      </div>
    </div>

    <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding: 10px;">
            <div class="download_text" style="margin: auto; color: #fff;"><b>CHANGE USERNAME</b></div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main3">
              <div class="download_box_column">
                <div class="download_toptitle">
                  USERNAME
                </div>
                <form id="form_changeusername">
                  <div style="margin: auto; width: 50%; padding-top: 30px;">
                    <input type="text" id="cp_username" name="username" class="form-control">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="submit" id="cp_submitbtn" class="btn_login btn_download">SUBMIT</button>
                    <div id="cp_loadingbtn" style="display: none">
                      <img src="./images/web/common/load-indicator.gif" style="width: 25px;">
                    </div>
                  </div>
                </form>
                <div>
                  <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                  <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                    <li>This will be your username for login purpose.</li>
                    <li>It cannot be changed after submitted.</li>
                    <li>E-mail login may not be possible after this.</li>
                    <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/pt814b.png?v=20092020" alt="playtech-malaysia-wsc">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_icon">
                  <i class="fab fa-apple"></i>
                </div>
                <div class="download_toptitle" style="left: 43px;">
                  LIVE真人 SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-pd.png" alt="qrcode-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://m.ld176988.com/download.html');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle" style="left: 43px;">
                  LIVE真人 SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-pd.png" alt="qrcode-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://m.ld176988.com/download.html');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column pcbg">
                <div class="download_icon">
                  <i class="fab fa-windows"></i>
                </div>
                <div class="download_toptitle" style="left: 43px;">
                  LIVE真人 SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/download/pc.png" alt="desktop-version-wsc" />
                </div>
                <div class="download_text">
                  CLICK ON THE DOWNLOAD BUTTON
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://cdn.sslgalaxy.com/setupglx.exe');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/gp814b.png?v=20092020" alt="gameplay-online-betting-malaysia-wsc">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main3">

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle">
                  LIVE真人
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-g8.png" alt="qrcode-wsc" />
                </div>
                <div class="download_text" style="text-align: center;">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>


            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/22.png" alt="live22-download-malaysia-wsc" />
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main2">
              <div class="download_box_column applybg">
                <div class="download_icon">
                  <i class="fab fa-apple"></i>
                </div>
                <div class="download_toptitle" style="left: 43px;">
                  LIVE真人 SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/l2-ios.png" alt="qrcode-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('itms-services_/index957e.html?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle" style="left: 43px;">
                  LIVE真人 SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/l2-and.png" alt="qrcode-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/jk.png" alt="joker-malaysia-wsc" />
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main2">
              <div class="download_box_column applybg">
                <div class="download_icon">
                  <i class="fab fa-apple"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-jk.png" alt="qrcode-joker-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://www.joker1999.net/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-jk.png" alt="qrcode-joker-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://www.joker1999.net/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/918.png" alt="918kiss-download-malaysia-wsc" />
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main2">
              <div class="download_box_column applybg">
                <div class="download_icon">
                  <i class="fab fa-apple"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-kiss.png" alt="918kiss-qrcode-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://kiss.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-kiss.png" alt="918kiss-qrcode-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://kiss.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/mega.png" alt="mega888-download-malaysia-wsc" />
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main2">
              <div class="download_box_column applybg">
                <div class="download_icon">
                  <i class="fab fa-apple"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-me.png" alt="mega888-qrcode-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://mega.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-me.png" alt="mega888-qrcode-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('https://mega.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/web/download/pussy.png" alt="pussy888-download-malaysia-wsc" />
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main2">
              <div class="download_box_column applybg">
                <div class="download_icon">
                  <i class="fab fa-apple"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-pu.png" alt="pussy888-qrcode-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('http://dls.pussy888.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_icon">
                  <i class="fab fa-android"></i>
                </div>
                <div class="download_toptitle">
                  SLOT電子
                </div>
                <div class="download_scan">
                  <img src="./images/web/qrcode/qr-pu.png" alt="pussy888-qrcode-malaysia-wsc" />
                </div>
                <div class="download_text">
                  SCAN QR CODE OR CLICK
                </div>
                <div class="text-center btn_login_download">
                  <button onclick="window.open('http://dls.pussy888.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td>Login to view details</td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td>Login to view details</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modalend -->

    <a href="javascript:void(0)" class="buttonlivechat">
      <img src="./images/web/share/livechat.png" alt="live-chat-wsc" />
      <div class="btnbtt_text_live">Live Chat</div>
    </a>
    <a class="buttonback">
      <div class="btnbtt_text">Back to Top</div>
    </a>

    <!-- slide right menu -->
    <div class="side-right">
      <ul class="social">
        <li>
          <a href="#">
            <div class="social-ico">
              <img class="image_normal" src="./images/web/share/icon_contact.png" alt="contact-us-wsc" />
              <img class="image_hover" src="./images/web/share/icon_contact_hover.png" alt="contact-us-hover-wsc" />
            </div>
          </a>
          <span class="np-ef">
            <div onclick="window.open('https://api.whatsapp.com/send?phone=60166968309&amp;text=', '_blank')" class="np-ef_inner">
              <div>
                <div class="icon-wrapper">
                  <i class="fab fa-whatsapp"></i>
                </div>
              </div>
              <div>
                <div class="np-ef_inner_title">WhatsApp</div>
                <div class="np-ef_inner_link">+60166968309</div>
              </div>
            </div>

            <div class="np-ef_inner">
              <div>
                <div class="icon-wrapper">
                  <i class="fab fa-weixin"></i>
                </div>
              </div>
              <div>
                <div class="np-ef_inner_title">WeChat</div>
                <div class="np-ef_inner_link">wscbetmy</div>
              </div>
            </div>

            <div onclick="window.open('https://t.me/WscBetSport', '_blank')" class="np-ef_inner">
              <div>
                <div class="icon-wrapper">
                  <i class="fab fa-telegram-plane"></i>
                </div>
              </div>
              <div>
                <div class="np-ef_inner_title">Telegram Chat</div>
                <div class="np-ef_inner_link">@WscBetSport</div>
              </div>
            </div>
          </span>
        </li>

        <li>
          <a href="javascript:void(0)">
            <div class="social-ico">
              <img class="image_normal" src="./images/web/share/icon_follow.png" alt="share-social-media-wsc" />
              <img class="image_hover" src="./images/web/share/icon_follow_hover.png" alt="share-social-media-hover-wsc" />
            </div>
          </a>
          <span class="np-ef">
            <div onclick="window.open('https://www.facebook.com/wscsports/', '_blank')" class="np-ef_inner">
              <div>
                <div class="icon-wrapper">
                  <i class="fab fa-facebook-f"></i>
                </div>
              </div>
              <div>
                <div class="np-ef_inner_title">Facebook</div>
                <div class="np-ef_inner_link">@wscsports</div>
              </div>
            </div>

            <div onclick="window.open('https://www.youtube.com/channel/UCWr5INTDNxlaH_RC_s4Y_4g', '_blank')" class="np-ef_inner">
              <div>
                <div class="icon-wrapper">
                  <i class="fab fa-youtube"></i>
                </div>
              </div>
              <div>
                <div class="np-ef_inner_title">YouTube</div>
                <div class="np-ef_inner_link">WSCBet Official</div>
              </div>
            </div>

            <div onclick="window.open('https://t.me/wscbet', '_blank')" class="np-ef_inner">
              <div>
                <div class="icon-wrapper">
                  <i class="fab fa-telegram-plane"></i>
                </div>
              </div>
              <div>
                <div class="np-ef_inner_title">Telegram Channel</div>
                <div class="np-ef_inner_link">wscbet</div>
              </div>
            </div>
          </span>
        </li>

        <li>
          <a href="javascript:void(0)">

            <div class="social-ico">
              <img class="image_normal" src="./images/web/share/icon_about.png" alt="about-us-wsc" />
              <img class="image_hover" src="./images/web/share/icon_about_hover.png" alt="about-us-hover-wsc" />
            </div>
          </a>
          <span class="np-ef">
            <div class="np-ef_inner_title"><a href="javascript:void(0)" class="np-ef_inner_title_info">Information Hub</a></div>
          </span>
        </li>
      </ul>
    </div>
    <!-- slide right menu END -->

    <!-- Header -->
    <div class="t-header">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="header-menu">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2 pl-0 pr-0">
            <div class="logo">
              <a href="index.html">
                <img src="./images/web/common/wsc-logo.png" alt="Trusted Online Casino Malaysia - WSC" />
              </a>
            </div>
          </div>
          <div class="col-10 pl-0 pr-0 header_menu_ex">
            <div class="main-menu">
              <ul>
                <li>
                  <a href="index.html">Home<div class="chineseFont_text">主页</div>
                  </a>
                </li>
                <li>
                  <a href="sports.html">Sports<div class="chineseFont_text">体育</div>
                  </a>
                  <div class="megamenu wbg3">
                    <div class="dropdown_first_text">
                      <div class="english_text">SPORTSBOOK</div>
                      <div class="chineseFont_text">体育投注</div>
                      <div class="english_text dropdown_percent">0.80%</div>
                      <div>REBATES UP TO</div>
                    </div>
                    <div class="menu-in">
                      <div onclick="popUpGameLink('WB','SB','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>WBET</b></div>
                          <div>WBET体育</div>
                        </div>
                        <img src="./images/web/sports/wbet_mini.png" alt="wbet-online-sport-betting-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('SO','SB','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>SBOBET</b></div>
                          <div>盛帆体育</div>
                        </div>
                        <img src="./images/web/sports/sbobet_mini.png" alt="sbobet-online-sport-betting-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('IB','SB','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>SABA</b></div>
                          <div>沙巴体育</div>
                        </div>
                        <img src="./images/web/sports/ibcbet_mini.png" alt="ibcbet-online-sport-betting-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('GT','SB','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>BTI</b></div>
                          <div>BTI 体育</div>
                        </div>
                        <img src="./images/web/sports/btibet_mini.png" alt="btibet-online-sport-betting-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="esports.html">eSports<div class="chineseFont_text">电竞</div>
                  </a>
                  <div class="megamenu wbg3">
                    <div class="dropdown_first_text">
                      <div class="english_text">E-SPORTS</div>
                      <div class="chineseFont_text">电子竞技</div>
                      <div class="english_text dropdown_percent">0.80%</div>
                      <div>REBATES UP TO</div>
                    </div>
                    <div class="menu-in">
                      <div onclick="popUpGameLink('IM','ES','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>IM ESPORTS</b></div>
                          <div>IM 电竞</div>
                        </div>
                        <img src="./images/web/esports/im_mini.png" alt="im-online-esport-betting-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('IA','ES','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>IA ESPORTS</b></div>
                          <div>IA 电竞</div>
                        </div>
                        <img src="./images/web/esports/ia-mini.png" alt="ia-online-esport-betting-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="casino.html">Live<div class="chineseFont_text">真人</div>
                  </a>
                  <div class="megamenu wbg3">
                    <div class="dropdown_first_text">
                      <div class="english_text">LIVE CASINO</div>
                      <div class="chineseFont_text">真人娱乐</div>
                      <div class="english_text dropdown_percent">0.75%</div>
                      <div>REBATES UP TO</div>
                    </div>
                    <div class="menu-in">
                      <div onclick="popUpGameLink('PD','LC','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>PLAYTECH LIVE</b></div>
                          <div>PT 真人</div>
                        </div>
                        <img src="./images/web/livecasino/pt_mini.png" alt="playtech-online-live-casino-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('G8','LC','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>GAMEPLAY LIVE</b></div>
                          <div>GP 真人</div>
                        </div>
                        <img src="./images/web/livecasino/gp_mini.png" alt="gameplay-online-live-casino-malaysia-wsc" />
                      </div>
                      <div data-toggle="modal" data-target="#downloadmodal-L2" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>LIVE22 LIVE</b></div>
                          <div>LIVE22 真人</div>
                        </div>
                        <img src="./images/web/livecasino/live22_mini.png" alt="live22-online-live-casino-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('VV','LC','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>VIVO GAMING</b></div>
                          <div>VIVO 真人</div>
                        </div>
                        <img src="./images/web/livecasino/vivo_mini.png" alt="vivogaming-online-live-casino-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('PM','LC','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>PRETTY GAMING</b></div>
                          <div>PRETTY 真人</div>
                        </div>
                        <img src="./images/web/livecasino/pretty_mini.png" alt="prettygaming-online-live-casino-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="slots.html">Slot<div class="chineseFont_text">电子</div>
                  </a>
                  <div class="megamenu wbg3">
                    <div class="dropdown_first_text">
                      <div class="english_text">SLOT GAMES</div>
                      <div class="chineseFont_text">电子游艺</div>
                      <div class="english_text dropdown_percent">0.75%</div>
                      <div>REBATES UP TO</div>
                    </div>
                    <div class="menu-in">
                      <div onclick="popUpGameLink('PD','SL','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>PLAYTECH SLOT</b></div>
                          <div>PT 电子</div>
                        </div>
                        <img src="./images/web/slots/pt_mini.png" alt="playtech-online-slot-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('G8','SL','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>GAMEPLAY SLOT</b></div>
                          <div>GP 电子</div>
                        </div>
                        <img src="./images/web/slots/gp_mini.png" alt="gameplay-online-slot-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('JK','SL','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>JOKER SLOT</b></div>
                          <div>JOKER 电子</div>
                        </div>
                        <img src="./images/web/slots/joker_mini.png" alt="joker-online-slot-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('HB','SL','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>HABANERO SLOT</b></div>
                          <div>Habanero 电子</div>
                        </div>
                        <img src="./images/web/slots/habenero_mini.png" alt="habanero-online-slot-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                  <div class="megamenu wbg3" style="top: 309px;">
                    <div class="dropdown_first_text">
                      <div class="english_text">SPECIAL SLOTS</div>
                      <div class="chineseFont_text">特别老虎机</div>
                      <div class="english_text dropdown_percent">7.00%</div>
                      <div>RECOVERY UP TO</div>
                    </div>
                    <div class="menu-in">
                      <div data-toggle="modal" data-target="#downloadmodal-L2" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>LIVE22 SLOT</b></div>
                          <div>LIVE22 电子</div>
                        </div>
                        <img src="./images/web/slots/live22_mini.png" alt="live22-online-slot-malaysia-wsc" />
                      </div>
                      <div data-toggle="modal" data-target="#downloadmodal-KS" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>918KISS SLOT</b></div>
                          <div>918KISS 电子</div>
                        </div>
                        <img src="./images/web/slots/918kiss_mini.png" alt="918kiss-online-slot-malaysia-wsc" />
                      </div>
                      <div data-toggle="modal" data-target="#downloadmodal-ME" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>MEGA888 SLOT</b></div>
                          <div>MEGA888 电子</div>
                        </div>
                        <img src="./images/web/slots/mega888_mini.png" alt="mega888-online-slot-malaysia-wsc" />
                      </div>
                      <div data-toggle="modal" data-target="#downloadmodal-PU" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>PUSSY888 SLOT</b></div>
                          <div>PUSSY888 电子</div>
                        </div>
                        <img src="./images/web/slots/pussy888_mini.png" alt="pussy888-online-slot-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('XE','SL','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>XE88 SLOT</b></div>
                          <div>XE88 电子</div>
                        </div>
                        <img src="./images/web/slots/xe88_mini.png" alt="xe88-online-slot-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="fish.html">Fish<div class="chineseFont_text">捕鱼</div>
                  </a>
                  <div class="megamenu wbg3">
                    <div class="dropdown_first_text">
                      <div class="english_text">FISHING GAMES</div>
                      <div class="chineseFont_text">捕鱼游戏</div>
                      <div class="english_text dropdown_percent">HUNT</div>
                      <div>INFINITE TREASURE</div>
                    </div>
                    <div class="menu-in">
                      <div onclick="popUpGameLink('PD','SL','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>PLAYTECH FISH</b></div>
                          <div>PT 捕鱼</div>
                        </div>
                        <img src="./images/web/fishing/pt_mini.png" alt="playtech-fish-online-malaysia-wsc" />
                      </div>
                      <div onclick="popUpGameLink('JK','FH','0',1000,600)" class="dropdown_btn_custom">
                        <div class="text-center">
                          <div><b>JOKER FISH</b></div>
                          <div>JOKER 捕鱼</div>
                        </div>
                        <img src="./images/web/fishing/joker_mini.png" alt="joker-fish-online-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="promo.html">Promo<div class="chineseFont_text">优惠</div>
                  </a>
                  <div class="megamenu wbg3">
                    <div class="menu-in menu-in-promo">
                      <div class="dropdown_btn_custom dropdown_promo_img">
                        <div class="text-center">
                          <div><b>SPECIAL BONUS</b></div>
                          <div class="dropdown_promo">Limited Time Offer For Grab</div>
                        </div>
                        <img src="./images/web/promotion/promo01_mini.png" alt="special-bonus-online-casino-malaysia-wsc" />
                      </div>
                      <div class="dropdown_btn_custom dropdown_promo_img">
                        <div class="text-center">
                          <div><b>REFER BUDDY</b></div>
                          <div class="dropdown_promo">Both Get 5% Bonus</div>
                        </div>
                        <img src="./images/web/promotion/promo02_mini.png" alt="referral-bonus-online-casino-malaysia-wsc" />
                      </div>
                      <div class="dropdown_btn_custom dropdown_promo_img">
                        <div class="text-center">
                          <div><b>DAILY BONUS</b></div>
                          <div class="dropdown_promo">Specially For Member Only</div>
                        </div>
                        <img src="./images/web/promotion/promo03_mini.png" alt="daily-bonus-online-casino-malaysia-wsc" />
                      </div>
                      <div class="dropdown_btn_custom dropdown_promo_img">
                        <div class="text-center">
                          <div><b>WELCOME BONUS</b></div>
                          <div class="dropdown_promo">Highest Payout Ever</div>
                        </div>
                        <img src="./images/web/promotion/promo04_mini.png" alt="welcome-bonus-online-casino-malaysia-wsc" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="vip.html">VIP<div class="chineseFont_text">等級</div>
                  </a>
                </li>
              </ul>
            </div>

            <div class="login_header">
              <div class="col-6 text-right acc_pic">
              </div>
              <div class="col-6 login_header_before">
                <div class="col-6">
                  <a href="login.html">Login
                    <div>登录</div>
                  </a>
                </div>
                <div class="col-6 register_left_custom">
                  <a href="register.html">Register
                    <div>注册</div>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- End Header -->


    <!-- Body Content -->
    <div class="t-body">
      <div class=" index_body_custom">
        <div class="container for_float_use">
          <div class="sup_wrap_main">
            <div>
              <ul class="sub-side-nav">
                <li><a href="about-us.html">ABOUT US</a></li>
                <li class="active"><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                <li><a href="responsible-gaming.html">Responsible Gaming</a></li>
                <li><a href="banking.html">Banking</a></li>
                <li><a href="tnc.html">TERMS & CONDITIONS</a></li>
              </ul>
            </div>
            <div class="sub-side-right">
              <div class="sub-side-right-title">
                <h2>PRIVACY POLICY</h2>
              </div>
              The team at WSCBET is fully committed and dedicated to respecting as well as protecting the
              privacy of each Player. WSCBET employs the use of cutting-edge technology to ensure that the
              security of information we receive from each player will not be compromised. All information we
              receive is transferred using hack-proof encryption technologies. Once that information is once
              stored on our dedicated servers, all data is then safeguarded using the latest firewall software
              available. Our website and our gaming software utilize all available means to ensure the
              accuracy and privacy of data, as well as to protect the data from any abuse or loss.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Body Content -->


    <!-- Footer -->
    <div class="t-footer">
      <div class="footer_section">
        <div class="container">
          <section>
            <div class="index_logo_provider">
              <img src="./images/web/footer/wbet.png" alt="wbet-online-sport-betting-malaysia-wsc" />
              <img src="./images/web/footer/sbobet.png" alt="sbobet-online-sport-betting-malaysia-wsc" />
              <img src="./images/web/footer/IBC.png" alt="ibc-online-sport-betting-malaysia-wsc" />
              <img src="./images/web/footer/bti.png" alt="bti-online-sport-betting-malaysia-wsc" />
              <img src="./images/web/footer/im.png" alt="im-online-esports-betting-malaysia-wsc" />
              <img src="./images/web/footer/ia.png" alt="ia-online-esports-betting-malaysia-wsc" />
              <img src="./images/web/footer/playtech.png" alt="playtech-online-malaysia-wsc" />
              <img src="./images/web/footer/gameplay.png" alt="gameplay-online-malaysia-wsc" />
              <img src="./images/web/footer/live22.png" alt="live22-online-malaysia-wsc" />
              <img src="./images/web/footer/vivo-gaming.png" alt="vivogaming-online-live-casino-malaysia-wsc" />
              <img src="./images/web/footer/pretty.png" alt="prettygaming-online-live-casino-malaysia-wsc" />
              <img src="./images/web/footer/joker.png" alt="joker-online-games-malaysia-wsc" />
              <img src="./images/web/footer/918kiss.png" alt="918kiss-online-slot-games-malaysia-wsc" />
              <img src="./images/web/footer/mega888-logo.png" alt="habanero-online-malaysia-wsc" />
              <img src="./images/web/footer/pussy.png" alt="pussy888-online-slot-games-malaysia-wsc" />
              <img src="./images/web/footer/xe88.png" alt="xe88-online-slot-games-malaysia-wsc" />
              <img src="./images/web/footer/habanero_white.png" alt="habanero-online-slot-games-malaysia-wsc" />
            </div>
          </section>

          <hr>

          <section class="col-12 text-center">
            <div class="footer_title">
              NONSTOP FUN & EXCITEMENT WITH WSCBET ONLINE CASINO MALAYSIA
            </div>
            <div class="footer_content">
              Looking for the perfect packages that will make all your gambling dreams come true? Well, look
              no further than WSCBET, a trustworthy, reliable and increasingly popular online casino in
              Malaysia that is all set to sweep you off your feet with its awesome casino games, drop dead
              gorgeous live dealers, and sweet bonuses! Change the way you gamble, treat you to a memorable
              experience and never again settle for anything less than the best casino in Malaysia - WSCBET!
              Filled to the brim and bursting at the seams with hundreds of games that will completely
              revolutionize everything you know about online betting, you will find that there is a little
              something for everyone at WSCBET if you stay long enough to find out. Here at WSCBET, claiming
              your spot amongst the elite in Malaysia online gambling is so surprisingly easy, you might even
              wonder why you had not thought of doing it earlier. In just a few quick and easy steps, you can
              embrace the exciting lifestyle of online gambling through a simple registration process that
              will induct you into the world of online betting.
            </div>

            <div class="footer_content footer_content_more">
              Looking for the perfect packages that will make all your gambling dreams come true? Well, look
              no further than WSCBET, a trustworthy, reliable and increasingly popular online casino in
              Malaysia that is all set to sweep you off your feet with its awesome casino games, drop dead
              gorgeous live dealers, and sweet bonuses! Change the way you gamble, treat you to a memorable
              experience and never again settle for anything less than the best casino in Malaysia - WSCBET!
              Filled to the brim and bursting at the seams with hundreds of games that will completely
              revolutionize everything you know about online betting, you will find that there is a little
              something for everyone at WSCBET if you stay long enough to find out. Here at WSCBET, claiming
              your spot amongst the elite in Malaysia online gambling is so surprisingly easy, you might even
              wonder why you had not thought of doing it earlier. In just a few quick and easy steps, you can
              embrace the exciting lifestyle of online gambling through a simple registration process that
              will induct you into the world of online betting.
            </div>

            <div class="footer_content footer_content_more_trigger">
              <span>MORE INFO</span>
            </div>

            <div class="menu-footer mt-2">
              <a href="about-us.html">About Us</a>
              <a href="privacy-policy.html">Privacy Policy</a>
              <a href="responsible-gaming.html">Responsible Gaming</a>
              <a href="banking.html">Banking</a>
              <a href="tnc.html">Terms & Conditions</a>
            </div>

            <div class="mt-2">
              Copyright © 2009-2020 WSCBET. All Rights Reserved.
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- End Footer -->
  </div>
  <!-- End Web -->

  <!-- Mobile -->
  <div id="mobileview">
    <h2 style='display:none'></h2>

    <div id="freezescreen" class="loading-panel" style="display: none;">
      <img src="./images/mobile/common/wsc-logo.png" class="loading-logo" /><br />
      <img src="./images/mobile/common/wsc-preload_indicator.gif" class="loading-gif" />
    </div>


    <!-- float icon -->
    <div id="float-icon" style="display: none;"></div>


    <div class="mg-reward-modal"></div>
    <div id="lucky-dice-div"></div>
    <!-- fortune wheel -->
    <div style="display: none;" id="fortunewheel"></div>


    <div id="snow"></div>

    <!-- Modal -->
    <div class="t-modal">
      <div id="popupAnnouncementModal" class="fade modal downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="background-color: transparent; border: none; position: relative;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 25px;">
              <span aria-hidden="true">×</span>
            </button>
            <img id="mImage" src="#" alt="popup-empty-wsc">
          </div>
        </div>
      </div>

      <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" style="padding: 18px 130px; text-align: center; color: #fff; font-weight: 500;">
              <div>CHANGE USERNAME</div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_table">
                <div class="download_main" style="grid-template-columns: repeat(1,1fr)">
                  <form id="form_changeusername">
                    <span>USERNAME:</span>
                    <input type="text" id="cp_username" name="username" class="download_pass">

                    <div class="text-center btn_login_download">
                      <button type="submit" id="cp_submitbtn" class="btn_login btn_download">SUBMIT</button>
                      <div id="cp_loadingbtn" style="display: none">
                        <img src="./images/mobile/common/load-indicator.gif" style="width: 25px;">
                      </div>
                    </div>
                  </form>
                </div>

                <hr>

                <div>
                  <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                  <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                    <li>This will be your username for login purpose.</li>
                    <li>It cannot be changed after submitted.</li>
                    <li>E-mail login may not be possible after this.</li>
                    <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="profilemodal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <span>CHANGE PROFILE PHOTO</span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="form_profilepic">
                <div class="col-12 text-center">
                  <div class="user_select_img">
                  </div>
                  <div class="form-group" style="padding-left: 15px">
                    <input type="hidden" id="imgPic" name="remark" />
                    <input type="file" id="profile_pic" name="TrxReceipt" accept=".pdf,image/jpeg,image/x-png" class="filestyle btn-file" />
                  </div>
                </div>
                <div class="mt-3 text-center">
                  <button class="submit_btn">COMPLETE</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="afterlogin_bonus" aria-modal="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
              <img src="./images/mobile/index/wsCBET1.png" class="img_bonus_head">
              <div class="bonus_bg">

                <div class="bonus_bg_custom">
                  <div class="bonus_inner">
                    <div>
                      <img src="./images/mobile/index/01.png">
                    </div>
                    <div>
                      <div>100% WELCOME BONUS</div>
                      <button class="btn_bonus">GRAB NOW</button>
                    </div>
                  </div>
                  <div class="bonus_inner">
                    <div>
                      <img src="./images/mobile/index/02.png">
                    </div>
                    <div>
                      <div>GET MORE BY UPGRADE</div>
                      <button class="btn_bonus">VIP LEVEL</button>
                    </div>
                  </div>
                  <div class="bonus_inner">
                    <div>
                      <img src="./images/mobile/index/03.png">
                    </div>
                    <div>
                      <div>PLAY NOW TO WIN</div>
                      <button class="btn_bonus">GAME LOBBY</button>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/gp.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main" style="grid-template-columns: repeat(1,1fr)">


                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/22.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main">
                <div class="download_box_column applybg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/apple.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('itms-services_/index957e.html?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/pt.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main">
                <div class="download_box_column applybg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/apple.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/jk.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main">
                <div class="download_box_column applybg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/apple.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://www.joker1999.net/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://www.joker1999.net/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/918.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main">
                <div class="download_box_column applybg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/apple.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/mega.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main">
                <div class="download_box_column applybg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/apple.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://mega.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('https://mega.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="./images/mobile/download/pussy.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="download_main">
                <div class="download_box_column applybg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/apple.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('http://dls.pussy888.com/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

                <div class="download_box_column androidbg">
                  <div class="download_scan">
                    <img src="./images/mobile/download/and.png">
                  </div>
                  <div class="text-center btn_login_download">
                    <button type="button" onclick="window.open('http://dls.pussy888.com/');" class="btn_login btn_download">DOWNLOAD</button>
                  </div>
                </div>

              </div>

              <hr>

              <div class="download_table">
                <table width="100%">
                  <thead class="text-center">
                    <tr>
                      <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>USERNAME :</td>
                      <td>Login to view details</td>
                    </tr>
                    <tr>
                      <td>PASSWORD :</td>
                      <td>Login to view details</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="payoutmodal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span>PAYOUT TABLE</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12 lotto_table">
              <span>4D / 1+3D ( Prize Per MYR1 Bet )</span>
              <table width="100%" class="text-center">
                <thead>
                  <tr>
                    <td>Prize Category</td>
                    <td>ABC / Big</td>
                    <td>A/Small</td>
                    <td>4A</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1st Prize</td>
                    <td>MYR 2,500 <blink class="blinking">+ 500</blink>
                    </td>
                    <td>MYR 3,500 <blink class="blinking">+ 700</blink>
                    </td>
                    <td>MYR 6,300 <blink class="blinking">+ 1260</blink>
                    </td>
                  </tr>
                  <tr>
                    <td>2nd Prize</td>
                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                    </td>
                    <td>MYR 2,000 <blink class="blinking">+ 400</blink>
                    </td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>3rd Prize</td>
                    <td>MYR 500 <blink class="blinking">+ 100</blink>
                    </td>
                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                    </td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Special</td>
                    <td>MYR 200 <blink class="blinking">+ 40</blink>
                    </td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Consolation</td>
                    <td>MYR 60 <blink class="blinking">+ 12</blink>
                    </td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
              <span class="lotto_extra">
                Extra Bonus from WSCBET*
              </span>
              <br>
              <span class="mt-3">3D (Prize Per MYR1 Bet)</span>
              <table width="100%" class="text-center">
                <thead>
                  <tr>
                    <td>Prize Category</td>
                    <td>ABC / Big</td>
                    <td>A/Small</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1st Prize</td>
                    <td>MYR 264</td>
                    <td>MYR 792</td>
                  </tr>
                  <tr>
                    <td>2nd Prize</td>
                    <td>MYR 264</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>3rd Prize</td>
                    <td>MYR 264</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>

              <br>
              <span class="mt-3">IBOX – ABC / Big (Prize Per MYR1 Bet)</span>
              <table width="100%" class="text-center">
                <thead>
                  <tr>
                    <td>Prize Category</td>
                    <td>24 Permutation</td>
                    <td>12 Permutation</td>
                    <td>6 Permutation</td>
                    <td>4 Permutation</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1st Prize</td>
                    <td>MYR 125</td>
                    <td>MYR 250</td>
                    <td>MYR 500</td>
                    <td>MYR 750</td>
                  </tr>
                  <tr>
                    <td>2nd Prize</td>
                    <td>MYR 50</td>
                    <td>MYR 100</td>
                    <td>MYR 200</td>
                    <td>MYR 300</td>
                  </tr>
                  <tr>
                    <td>3rd Prize</td>
                    <td>MYR 25</td>
                    <td>MYR 50</td>
                    <td>MYR 100</td>
                    <td>MYR 150</td>
                  </tr>
                  <tr>
                    <td>Special</td>
                    <td>MYR 10</td>
                    <td>MYR 20</td>
                    <td>MYR 40</td>
                    <td>MYR 60</td>
                  </tr>
                  <tr>
                    <td>Consolation</td>
                    <td>MYR 3</td>
                    <td>MYR 6</td>
                    <td>MYR 12</td>
                    <td>MYR 18</td>
                  </tr>
                </tbody>
              </table>

              <br>
              <span class="mt-3">IBOX – A / Small (Prize Per MYR1 Bet)</span>
              <table width="100%" class="text-center">
                <thead>
                  <tr>
                    <td>Prize Category</td>
                    <td>24 Permutation</td>
                    <td>12 Permutation</td>
                    <td>6 Permutation</td>
                    <td>4 Permutation</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1st Prize</td>
                    <td>MYR 175</td>
                    <td>MYR 350</td>
                    <td>MYR 700</td>
                    <td>MYR 1,050</td>
                  </tr>
                  <tr>
                    <td>2nd Prize</td>
                    <td>MYR 100</td>
                    <td>MYR 200</td>
                    <td>MYR 400</td>
                    <td>MYR 600</td>
                  </tr>
                  <tr>
                    <td>3rd Prize</td>
                    <td>MYR 50</td>
                    <td>MYR 100</td>
                    <td>MYR 200</td>
                    <td>MYR 300</td>
                  </tr>
                </tbody>
              </table>

              <br>
              <span class="mt-3">IBOX – 4A (Prize Per MYR1 Bet)</span>
              <table width="100%" class="text-center">
                <thead>
                  <tr>
                    <td>Prize Category</td>
                    <td>24 Permutation</td>
                    <td>12 Permutation</td>
                    <td>6 Permutation</td>
                    <td>4 Permutation</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1st Prize</td>
                    <td>MYR 315</td>
                    <td>MYR 630</td>
                    <td>MYR 1,260</td>
                    <td>MYR 1,890</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <div canvas="container">
      <section class="header-top">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-2">
              <button type="button" class="float-menu-btn side-burger js-open-left-slidebar" aria-label="sidebar-menu">
                <div class="nav-icon">
                  <div></div>
                </div>
              </button>
            </div>
            <div class="col-3 align-self-center p-0">
              <div class="logo">
                <a href="index.html">
                  <img src="./images/mobile/logo.png" alt="Trusted Online Casino Malaysia - WSC"></a>
              </div>
            </div>
            <div class="col-7">
              <div class="right-btn">

                <a href="login.html" class="btn_login">Login</a>
                <a href="register.html" class="btn_reg">Register</a>

              </div>
            </div>
          </div>
        </div>
      </section>


      <div class="t-body detectscroll">
        <a class="buttonback">
          <div class="btnbtt_text">Back to Top</div>
        </a>

        <section class="promo-sec">
          <div class="container-fluid">
            <div class="info_tab">
              <div class="col-12 contact_inner_title text-center">
                PRIVACY POLICY
              </div>
              <hr>
              <div class="blog_content">
                <p>
                  The team at WSCBET is fully committed and dedicated to respecting as well as protecting the
                  privacy of each Player. WSCBET employs the use of cutting-edge technology to ensure that the
                  security of information we receive from each player will not be compromised. All information we
                  receive is transferred using hack-proof encryption technologies. Once that information is once
                  stored on our dedicated servers, all data is then safeguarded using the latest firewall software
                  available. Our website and our gaming software utilize all available means to ensure the
                  accuracy and privacy of data, as well as to protect the data from any abuse or loss.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 back_custom">
                <a href="contact.html">
                  <i class="fas fa-angle-left"></i>
                  Back
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>


      <section class="menu-btm">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 p-0">
              <div class="menu-wrapper">
                <a href="index.html">
                  <img src="./images/mobile/share/home.png" class="com-img" alt="home-wsc" />
                  <img src="./images/mobile/share/home_hover.png" class="active-img" alt="home-active-wsc" />
                  HOME
                </a>
                <a href="promo.html">
                  <img src="./images/mobile/share/promo.png" class="com-img" alt="promotion-wsc" />
                  <img src="./images/mobile/share/promo_hover.png" class="active-img" alt="promotion-active-wsc" />
                  PROMO
                </a>
                <a href="info.html">
                  <img src="./images/mobile/share/info.png" class="com-img" alt="info-wsc" />
                  <img src="./images/mobile/share/info_hover.png" class="active-img" alt="info-active-wsc" />
                  INFO
                </a>
                <a href="app.html">
                  <img src="./images/mobile/share/download.png" class="com-img" alt="download-wsc" />
                  <img src="./images/mobile/share/download_hover.png" class="active-img" alt="download-active-wsc" />
                  DOWNLOAD
                </a>
                <a href="contact.html">
                  <img src="./images/mobile/share/contact3860.png?v=1" class="com-img" alt="contact-us-wsc" />
                  <img src="./images/mobile/share/contact_hover3860.png?v=1" class="active-img" alt="contact-us-active-wsc" />
                  CONTACT
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>


    <div off-canvas="slidebar-1 left reveal">
      <div class="left-menu-wrapper">

        <div class="userlogin">
          <div class="propic">
            <img src="./images/mobile/afterlogin/acc_icon.png" alt="profile_image">
          </div>

        </div>

        <hr>

        <div class="responsive-menu">

          <div>
            <a href="vip.html">
              <div class="sidemenu-icon">
                <img src="./images/mobile/sidebar/vip.png">
              </div>
              <div>VIP</div>
              <div>等级</div>
            </a>
          </div>
          <div>
            <a href="app.html">
              <div class="sidemenu-icon">
                <img src="./images/mobile/sidebar/download.png">
              </div>
              <div>DOWNLOAD</div>
              <div>下载</div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Mobile -->

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/smooth.scroll.js"></script>
  <script src="./js/Carousel.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/slidebars.js"></script>
  <script src="./js/scripts.js"></script>

  <script>
    $(".footer_content_more_trigger").click(function() {
      $(".footer_content_more").toggle();
    });

    var btn = $('.buttonback');

    if ($(window).width() >= 700) {
      $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
    } else {
      $(".detectscroll").scroll(function() {
        if ($(".detectscroll").scrollTop() > 100) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
    }

    btn.on('click', function(e) {
      if ($(window).width() >= 700) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: 0
        }, '300');
      } else {
        e.preventDefault();
        $('html, .t-body').animate({
          scrollTop: 0
        }, '150');
      }
    });

    ////////// START: Pop Up Launch Game **********
    popUpGameLink = function(prod_code, prod_type, prod_html5, width, height) {
      alert("Please login first.");
    }
    ////////// END: Pop Up Launch Game **********

    AOS.init({
      once: true,
      disable: 'mobile'
    });
  </script>
</body>

</html>
