<!DOCTYPE html>

<html lang="en-US">

<head>
    <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>
        Trusted Online Casino & Sports Betting Malaysia | WSCBET
    </title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/slidebars.css" />
    <link rel="stylesheet" href="./css/style-slidebar.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" media="screen and (max-width:700px)" href="./css/style1bce.css?v=6" />
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="./css/style8e0e.css?v=8" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/custom-responsive.css" />

    <style>
      select :disabled {
        color: red;
      }

      .loading-panel {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 99999;
      }

      .loading-logo {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
      }

      .loading-gif {
        margin: auto;
        position: absolute;
        top: 160px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 300px;
      }

      .pregame_Transfer {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200px;
      }

      .download_main2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-weight: 700;
        text-align: center;
        grid-column-gap: 20px;
      }

      .download_main3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-weight: 700;
        text-align: center;
        grid-column-gap: 20px;
      }

      button.btn-in:disabled {
        color: #fff;
        background-color: #6a718e;
        border-color: #6c757d;
        opacity: .65;
      }

      button.btn-out:disabled {
        color: #fff;
        background-color: #cba98c;
        border-color: #6c757d;
        opacity: .65;
      }

      .downloadmodal {
        z-index: 99999999;
      }
    </style>
</head>

<body>
    <!-- Web -->
    <div id="webview"></div>
    <!-- End Web -->

    <!-- Mobile -->
    <div id="mobileview"></div>
    <!-- End Mobile -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/smooth.scroll.js"></script>
    <script src="./js/Carousel.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/slidebars.js"></script>
    <script src="./js/scripts.js"></script>

    <script>
        $(".footer_content_more_trigger").click(function () {
            $(".footer_content_more").toggle();
        });

        var btn = $('.buttonback');

        if ($(window).width() >= 700) {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
        }
        else {
            $(".detectscroll").scroll(function () {
                if ($(".detectscroll").scrollTop() > 100) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
        }

        btn.on('click', function (e) {
            if ($(window).width() >= 700) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, '300');
            }
            else {
                e.preventDefault();
                $('html, .t-body').animate({ scrollTop: 0 }, '150');
            }
        });

        ////////// START: Pop Up Launch Game **********
        popUpGameLink = function (prod_code, prod_type, prod_html5, width, height) {
            alert("Please login first.");
        }
        ////////// END: Pop Up Launch Game **********

        AOS.init({
            once: true, disable: 'mobile'
        });
    </script>


    <script>
        $(document).ready(function () {
            $(".main-menu ul li:nth-child(3)").addClass("active");
        });
    </script>
</body>

</html>
