<!DOCTYPE html>

<html lang="en-US">

<head>
    <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Trusted Online Casino & Sports Betting Malaysia | WSCBET
    </title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/slidebars.css" />
    <link rel="stylesheet" href="./css/style-slidebar.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/style1bce.css?v=6" />
    <link rel="stylesheet" href="./css/aos.css" />

    <style>
        select :disabled {
            color: red;
        }

        .loading-panel {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999;
        }

        .loading-logo {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        .loading-gif {
            margin: auto;
            position: absolute;
            top: 160px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 300px;
        }

        .pregame_Transfer {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
        }

        button.btn-in:disabled {
            color: #fff;
            background-color: #6a718e;
            border-color: #6c757d;
            opacity: .65;
        }

        button.btn-out:disabled {
            color: #fff;
            background-color: #cba98c;
            border-color: #6c757d;
            opacity: .65;
        }

        .downloadmodal .modal-header {
            background-image: linear-gradient(#eacdad, #c3aa8a);
            -moz-box-shadow: 0px 3px 7px 0px #ccc;
            -webkit-box-shadow: 0px 3px 7px 0px #ccc;
            box-shadow: 0px 3px 7px 0px #ccc;
            padding: 0px;
        }

        .downloadmodal .modal-header img {
            margin: 0 auto;
            width: 125px;
        }

        .downloadmodal .modal-header .close {
            position: absolute;
            right: 20px;
            top: 10px;
        }
    </style>
</head>

<body>
    <h2 style="display:none"></h2>

    <div id="freezescreen" class="loading-panel" style="display: none;">
        <img src="./images/common/wsc-logo.png" class="loading-logo"><br>
        <img src="./images/common/wsc-preload_indicator.gif" class="loading-gif">
    </div>


    <!-- float icon -->
    <div id="float-icon" style="display: none;"></div>


    <div class="mg-reward-modal"></div>
    <div id="lucky-dice-div"></div>
    <!-- fortune wheel -->
    <div style="display: none;" id="fortunewheel"></div>


    <div id="snow"></div>

    <!-- Modal -->
    <div class="t-modal">
        <div id="popupAnnouncementModal" class="fade modal downloadmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: transparent; border: none; position: relative;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="position: absolute; right: 25px;">
                        <span aria-hidden="true">×</span>
                    </button>
                    <img id="mImage" src="#" alt="popup-empty-wsc">
                </div>
            </div>
        </div>

        <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"
                        style="padding: 18px 130px; text-align: center; color: #fff; font-weight: 500;">
                        <div>CHANGE USERNAME</div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_table">
                            <div class="download_main" style="grid-template-columns: repeat(1,1fr)">
                                <form id="form_changeusername" novalidate="novalidate">
                                    <span>USERNAME:</span>
                                    <input type="text" id="cp_username" name="username" class="download_pass">

                                    <div class="text-center btn_login_download">
                                        <button type="submit" id="cp_submitbtn"
                                            class="btn_login btn_download">SUBMIT</button>
                                        <div id="cp_loadingbtn" style="display: none">
                                            <img src="./images/common/load-indicator.gif" style="width: 25px;">
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <hr>

                            <div>
                                <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                                <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                                    <li>This will be your username for login purpose.</li>
                                    <li>It cannot be changed after submitted.</li>
                                    <li>E-mail login may not be possible after this.</li>
                                    <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="profilemodal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span>CHANGE PROFILE PHOTO</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form_profilepic" novalidate="novalidate">
                            <div class="col-12 text-center">
                                <div class="user_select_img">
                                </div>
                                <div class="form-group" style="padding-left: 15px">
                                    <input type="hidden" id="imgPic" name="remark">
                                    <input type="file" id="profile_pic" name="TrxReceipt"
                                        accept=".pdf,image/jpeg,image/x-png" class="filestyle btn-file" tabindex="-1"
                                        style="position: absolute; clip: rect(0px, 0px, 0px, 0px);">
                                    <div class="bootstrap-filestyle input-group" style="width: 100%;">
                                        <div name="filedrag"
                                            style="position: absolute; width: 100%; height: 0px; z-index: -1;"></div>
                                        <input type="text" class="form-control " placeholder="Choose file to upload"
                                            disabled=""
                                            style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; background: rgb(248, 249, 251); color: rgb(73, 80, 87); padding: 10px 25px; font-size: 14px; height: 40px; margin-top: 5px;">
                                        <span class="group-span-filestyle input-group-btn" tabindex="0"
                                            style="outline: none;"><label for="profile_pic"
                                                style="margin-bottom: 0px; background: none; border: none; color: rgb(255, 255, 255); padding: 7px 20px; height: 40px; top: -10px; position: relative; margin-left: 10px;"
                                                class="btn btn-secondary "><span class="buttonText"><i
                                                        class="fas upload fa-camera"></i></span></label></span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3 text-center">
                                <button class="submit_btn">COMPLETE</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="afterlogin_bonus" aria-modal="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <img src="./images/index/wsCBET1.png" class="img_bonus_head">
                        <div class="bonus_bg">

                            <div class="bonus_bg_custom">
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/01.png">
                                    </div>
                                    <div>
                                        <div>100% WELCOME BONUS</div>
                                        <button class="btn_bonus">GRAB NOW</button>
                                    </div>
                                </div>
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/02.png">
                                    </div>
                                    <div>
                                        <div>GET MORE BY UPGRADE</div>
                                        <button class="btn_bonus">VIP LEVEL</button>
                                    </div>
                                </div>
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/03.png">
                                    </div>
                                    <div>
                                        <div>PLAY NOW TO WIN</div>
                                        <button class="btn_bonus">GAME LOBBY</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/gp.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main" style="grid-template-columns: repeat(1,1fr)">


                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="G8_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="G8_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="G8_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('G8')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="G8_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="G8_new_password" name="G8_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="G8_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('G8');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/22.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('itms-services://?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="L2_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="L2_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="L2_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('L2')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="L2_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="L2_new_password" name="L2_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="L2_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('L2');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/pt.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="PD_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="PD_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="PD_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('PD')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="PD_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="PD_new_password" name="L2_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="PD_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('PD');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/jk.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://www.joker1999.net/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://www.joker1999.net/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="JK_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="JK_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="JK_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('JK')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="JK_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="JK_new_password" name="JK_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="JK_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('JK');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/918.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="KS_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="KS_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="KS_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('KS')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="KS_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="KS_new_password" name="KS_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="KS_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('KS');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/mega.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://mega.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://mega.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="ME_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="ME_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="ME_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('ME')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="ME_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="ME_new_password" name="ME_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="ME_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('ME');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/pussy.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('http://dls.pussy888.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('http://dls.pussy888.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td><span id="PU_username" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td><span id="PU_password" class="txtcopy">
                                                <img src="./images/common/load-indicator.gif"
                                                    style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                                    </tr>
                                    <tr id="PU_requestChangePassword">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="changePasswordForm('PU')"
                                                    class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="PU_input" style="display: none;">
                                        <td>NEW PASSWORD :</td>
                                        <td>
                                            <input type="password" id="PU_new_password" name="PU_password"
                                                class="download_pass">
                                            <br>
                                            Between 6 to 12 Characters
                                        </td>
                                    </tr>
                                    <tr id="PU_changePasswordButt" style="display: none;">
                                        <td colspan="2">
                                            <div class="text-center btn_login_download">
                                                <button type="button" onclick="setGamePassword('PU');"
                                                    class="btn_login btn_download">CHANGE PASSWORD</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="payoutmodal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>PAYOUT TABLE</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-12 lotto_table">
                        <span>4D / 1+3D ( Prize Per MYR1 Bet )</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>ABC / Big</td>
                                    <td>A/Small</td>
                                    <td>4A</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 2,500 <blink class="blinking">+ 500</blink>
                                    </td>
                                    <td>MYR 3,500 <blink class="blinking">+ 700</blink>
                                    </td>
                                    <td>MYR 6,300 <blink class="blinking">+ 1260</blink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                                    </td>
                                    <td>MYR 2,000 <blink class="blinking">+ 400</blink>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 500 <blink class="blinking">+ 100</blink>
                                    </td>
                                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Special</td>
                                    <td>MYR 200 <blink class="blinking">+ 40</blink>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Consolation</td>
                                    <td>MYR 60 <blink class="blinking">+ 12</blink>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="lotto_extra">
                            Extra Bonus from WSCBET*
                        </span>
                        <br>
                        <span class="mt-3">3D (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>ABC / Big</td>
                                    <td>A/Small</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 264</td>
                                    <td>MYR 792</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 264</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 264</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – ABC / Big (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 125</td>
                                    <td>MYR 250</td>
                                    <td>MYR 500</td>
                                    <td>MYR 750</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 300</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 25</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 150</td>
                                </tr>
                                <tr>
                                    <td>Special</td>
                                    <td>MYR 10</td>
                                    <td>MYR 20</td>
                                    <td>MYR 40</td>
                                    <td>MYR 60</td>
                                </tr>
                                <tr>
                                    <td>Consolation</td>
                                    <td>MYR 3</td>
                                    <td>MYR 6</td>
                                    <td>MYR 12</td>
                                    <td>MYR 18</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – A / Small (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 175</td>
                                    <td>MYR 350</td>
                                    <td>MYR 700</td>
                                    <td>MYR 1,050</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 400</td>
                                    <td>MYR 600</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 300</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – 4A (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 315</td>
                                    <td>MYR 630</td>
                                    <td>MYR 1,260</td>
                                    <td>MYR 1,890</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <div canvas="container" class="body_gry">
        <section class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-2">
                        <button type="button" class="float-menu-btn side-burger js-open-left-slidebar"
                            aria-label="sidebar-menu">
                            <div class="nav-icon">
                                <div></div>
                            </div>
                        </button>
                    </div>
                    <div class="col-3 align-self-center p-0">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./images/logo.png" alt="Trusted Online Casino Malaysia - WSC"></a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="right-btn">

                            <div class="mr-1">Token: <span id="total_token">0</span></div>
                            <a href="account.html" class="btn_login">Account</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="t-body detectscroll">
            <a class="buttonback">
                <div class="btnbtt_text">Back to Top</div>
            </a>

            <section class="profile-sec">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="profile-user">
                                <div class="propic" data-toggle="modal" data-target="#profilemodal"><img
                                        src="./images/afterlogin/acc_icon.png" alt="profile_image">
                                    <div class="cam_icon"><i class="fas cam fa-camera"></i></div>
                                </div>
                                <div class="playerinfo">
                                    <div class="playername">user</div>
                                    <div>
                                        <img src="./images/sidebar/VIP01.png" style="width: 50px;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="profile-2 col-12">
                            <div class="container-fluid wallet_balance">
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <div class="dropdown">
                                            <div class="wallet_balance-record-wrapper" data-toggle="dropdown">
                                                <div class="rtitle">
                                                    <img src="./images/afterlogin/coin.png">
                                                </div>
                                                <div class="rcaption">Wallet Balance</div>
                                                <div class="drop text-right">MYR <span
                                                        id="dropdown_main">0.00</span><a><i
                                                            class="fas fa-chevron-down ml-1"></i></a></div>
                                            </div>
                                            <div class="index_login_wallet dropdown-menu">
                                                <section class="wallet-provider wpbox">

                                                    <div class="dropdown-balance">
                                                        <div class="summary-wrapper">
                                                            <div class="platform-item">WBET</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_WB">0.00</span>
                                                                </div><button data-p_code="WB" id="in_btn_WB"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="WB" id="out_btn_WB"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">SBOBET</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_SO">0.00</span>
                                                                </div><button data-p_code="SO" id="in_btn_SO"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="SO" id="out_btn_SO"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">SABA</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_IB">0.00</span>
                                                                </div><button data-p_code="IB" id="in_btn_IB"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="IB" id="out_btn_IB"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">BTI</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_GT">0.00</span>
                                                                </div><button data-p_code="GT" id="in_btn_GT"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="GT" id="out_btn_GT"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">IM</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_IM">0.00</span>
                                                                </div><button data-p_code="IM" id="in_btn_IM"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="IM" id="out_btn_IM"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">PLAYTECH</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_PD">0.00</span>
                                                                </div><button data-p_code="PD" id="in_btn_PD"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="PD" id="out_btn_PD"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">GAMEPLAY</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_G8">0.00</span>
                                                                </div><button data-p_code="G8" id="in_btn_G8"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="G8" id="out_btn_G8"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">LIVE22</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_L2">0.00</span>
                                                                </div><button data-p_code="L2" id="in_btn_L2"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="L2" id="out_btn_L2"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">VIVO</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_VV">0.00</span>
                                                                </div><button data-p_code="VV" id="in_btn_VV"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="VV" id="out_btn_VV"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">PRETTY</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_PM">0.00</span>
                                                                </div><button data-p_code="PM" id="in_btn_PM"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="PM" id="out_btn_PM"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">JOKER</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_JK">0.00</span>
                                                                </div><button data-p_code="JK" id="in_btn_JK"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="JK" id="out_btn_JK"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">918KISS</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span
                                                                        id="dropdown_bal_KS">Maintenance</span></div>
                                                            </div>
                                                            <div class="platform-item">MEGA888</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_ME">0.00</span>
                                                                </div><button data-p_code="ME" id="in_btn_ME"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">PUSSY888</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_PU">0.00</span>
                                                                </div><button data-p_code="PU" id="in_btn_PU"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">XE88</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_XE">0.00</span>
                                                                </div><button data-p_code="XE" id="in_btn_XE"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">HABANERO</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_HB">0.00</span>
                                                                </div><button data-p_code="HB" id="in_btn_HB"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="HB" id="out_btn_HB"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">4D</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_HS">0.00</span>
                                                                </div><button data-p_code="HS" id="in_btn_HS"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="HS" id="out_btn_HS"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                            <div class="platform-item">IA ESPORT</div>
                                                            <div class="amount-item">
                                                                <div class="balc"><span id="dropdown_bal_IA">0.00</span>
                                                                </div><button data-p_code="IA" id="in_btn_IA"
                                                                    class="btn-in all-in" disabled="">In</button><button
                                                                    data-p_code="IA" id="out_btn_IA"
                                                                    class="btn-out all-out" disabled="">Out</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="col-12 transfer_title_main text-left mt-3">
                            <button class="allout_btn">MY ACCOUNT</button>
                        </div>

                        <div class="col-12">
                            <div class="player-wallet-wrapper">
                                <a href="depo.html">
                                    <img src="./images/deposit.png">
                                    <div>Deposit</div>
                                    <div>存款</div>
                                </a>
                                <a href="transfer.html">
                                    <img src="./images/transfer.png">
                                    <div>Transfer</div>
                                    <div>转账</div>
                                </a>
                                <a href="withdraw.html">
                                    <img src="./images/withdraw.png">
                                    <div>Withdraw</div>
                                    <div>取款</div>
                                </a>
                                <a href="history.html">
                                    <img src="./images/history.png">
                                    <div>History</div>
                                    <div>记录</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="profile-2">
                <a href="profile.html">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 contact_spec_wrapper">
                                <div class="record-wrapper">
                                    <div class="rtitle">
                                        <img src="./images/afterlogin/myprofile.png">
                                    </div>
                                    <div class="rcaption">My Profile<br>
                                        个人资料</div>
                                    <div class="grey"><i class="fas fa-chevron-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>

            <section class="profile-2">
                <a href="change-pass.html">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 contact_spec_wrapper">
                                <div class="record-wrapper">
                                    <div class="rtitle">
                                        <img src="./images/afterlogin/password.png">
                                    </div>
                                    <div class="rcaption">Change Password<br>
                                        更改密码</div>
                                    <div class="grey"><i class="fas fa-chevron-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>

            <section class="profile-2">
                <a href="myvip.html">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 contact_spec_wrapper">
                                <div class="record-wrapper">
                                    <div class="rtitle">
                                        <img src="./images/afterlogin/vip.png">
                                    </div>
                                    <div class="rcaption">My VIP Level<br>
                                        我的等级</div>
                                    <div class="grey"><i class="fas fa-chevron-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>

            <section class="profile-2">
                <a href="voucher.html">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 contact_spec_wrapper">
                                <div class="record-wrapper">
                                    <div class="rtitle">
                                        <img src="./images/afterlogin/voucher.png">
                                    </div>
                                    <div class="rcaption">Claim Voucher<br>
                                        兑换礼卷</div>
                                    <div class="grey"><i class="fas fa-chevron-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
        </div>


        <section class="menu-btm">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="menu-wrapper">
                            <a href="index.html">
                                <img src="./images/share/home.png" class="com-img" alt="home-wsc">
                                <img src="./images/share/home_hover.png" class="active-img" alt="home-active-wsc">
                                HOME
                            </a>
                            <a href="promo.html">
                                <img src="./images/share/promo.png" class="com-img" alt="promotion-wsc">
                                <img src="./images/share/promo_hover.png" class="active-img" alt="promotion-active-wsc">
                                PROMO
                            </a>
                            <a href="info.html">
                                <img src="./images/share/info.png" class="com-img" alt="info-wsc">
                                <img src="./images/share/info_hover.png" class="active-img" alt="info-active-wsc">
                                INFO
                            </a>
                            <a href="app.html">
                                <img src="./images/share/download.png" class="com-img" alt="download-wsc">
                                <img src="./images/share/download_hover.png" class="active-img"
                                    alt="download-active-wsc">
                                DOWNLOAD
                            </a>
                            <a href="contact.html">
                                <img src="./images/share/contact3860.png" class="com-img" alt="contact-us-wsc">
                                <img src="./images/share/contact_hover3860.png" class="active-img"
                                    alt="contact-us-active-wsc">
                                CONTACT
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <div off-canvas="slidebar-1 left reveal">
        <div class="left-menu-wrapper">

            <div class="userlogin">
                <div class="propic" data-toggle="modal" data-target="#profilemodal"><img
                        src="./images/afterlogin/acc_icon.png" alt="profile_image">
                    <div class="cam_icon"><i class="fas cam fa-camera"></i></div>
                </div>

                <div class="userlogin_name">
                    <div>user</div>
                    <div>
                        <img src="./images/sidebar/VIP01.png" style="width: 50px;">
                    </div>
                </div>

            </div>

            <hr>

            <div class="responsive-menu">

                <div>
                    <a href="profile.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/profile.png">
                        </div>
                        <div>PROFILE</div>
                        <div>资料</div>
                    </a>
                </div>
                <div>
                    <a href="vip.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/vip.png">
                        </div>
                        <div>VIP</div>
                        <div>等级</div>
                    </a>
                </div>
                <div>
                    <a href="app.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/download.png">
                        </div>
                        <div>DOWNLOAD</div>
                        <div>下载</div>
                    </a>
                </div>
            </div>

            <div class="col-12 btn_logout_outset">
                <button onclick="logout()" class="btn_logout">Logout</button>
            </div>

        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/smooth.scroll.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/slidebars.js"></script>
    <script src="./js/scripts.js"></script>

    <script>
        $(document).ready(function () {
            // backtptopfunction
            var btn = $('.buttonback');

            $(".detectscroll").scroll(function () {
                if ($(".detectscroll").scrollTop() > 100) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, .t-body').animate({ scrollTop: 0 }, '150');
            });

        });

        ////////// START: Pop Up Launch Game **********
        var popUpWin;
        // Launch Game
        popUpGameLink = function (prod_code, prod_type, prod_html5, width, height) {
            //popUpWin = window.open('/my/en-us/launchGames2?url=/' + prod_type + '/' + prod_code + '/' + prod_html5, 'Game Window', 'width=' + width + ',height=' + height + ',scrollbars=yes, resizable=1,menubar=0;');
        }
        ////////// END: Pop Up Launch Game **********

        ////////// START: Logout **********
        function logout() {
            window.location = "index.html";
        }
        ////////// END: Logout **********

        AOS.init({
            once: true, disable: 'mobile'
        });
    </script>


    <script>
        $(document).ready(function () {
            $("[canvas='container']").addClass("body_gry");
        });
    </script>

</body>

</html>