<!DOCTYPE html>

<html lang="en-US">

<head>
  <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Trusted Online Casino & Sports Betting Malaysia | WSCBET
  </title>

  <!-- Bootstrap-->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/fontawesome.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/slidebars.css" />
  <link rel="stylesheet" href="./css/style-slidebar.css" />
  <link rel="stylesheet" href="./css/modal.css" />
  <link rel="stylesheet" href="./css/style1bce.css?v=6" />
  <link rel="stylesheet" href="./css/aos.css" />
  <link rel="stylesheet" href="./css/jquery.datetimepicker.css">

  <style>
    select :disabled {
      color: red;
    }

    .loading-panel {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 99999;
    }

    .loading-logo {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
    }

    .loading-gif {
      margin: auto;
      position: absolute;
      top: 160px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 300px;
    }

    .pregame_Transfer {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
    }

    button.btn-in:disabled {
      color: #fff;
      background-color: #6a718e;
      border-color: #6c757d;
      opacity: .65;
    }

    button.btn-out:disabled {
      color: #fff;
      background-color: #cba98c;
      border-color: #6c757d;
      opacity: .65;
    }

    .downloadmodal .modal-header {
      background-image: linear-gradient(#eacdad, #c3aa8a);
      -moz-box-shadow: 0px 3px 7px 0px #ccc;
      -webkit-box-shadow: 0px 3px 7px 0px #ccc;
      box-shadow: 0px 3px 7px 0px #ccc;
      padding: 0px;
    }

    .downloadmodal .modal-header img {
      margin: 0 auto;
      width: 125px;
    }

    .downloadmodal .modal-header .close {
      position: absolute;
      right: 20px;
      top: 10px;
    }
  </style>
</head>

<body>
  <h2 style="display:none"></h2>

  <div id="freezescreen" class="loading-panel" style="display: none;">
    <img src="./images/common/wsc-logo.png" class="loading-logo"><br>
    <img src="./images/common/wsc-preload_indicator.gif" class="loading-gif">
  </div>


  <!-- float icon -->
  <div id="float-icon" style="display: none;"></div>


  <div class="mg-reward-modal"></div>
  <div id="lucky-dice-div"></div>
  <!-- fortune wheel -->
  <div style="display: none;" id="fortunewheel"></div>


  <div id="snow"></div>

  <!-- Modal -->
  <div class="t-modal">
    <div id="popupAnnouncementModal" class="fade modal downloadmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: transparent; border: none; position: relative;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 25px;">
            <span aria-hidden="true">×</span>
          </button>
          <img id="mImage" src="#" alt="popup-empty-wsc">
        </div>
      </div>
    </div>

    <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding: 18px 130px; text-align: center; color: #fff; font-weight: 500;">
            <div>CHANGE USERNAME</div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_table">
              <div class="download_main" style="grid-template-columns: repeat(1,1fr)">
                <form id="form_changeusername" novalidate="novalidate">
                  <span>USERNAME:</span>
                  <input type="text" id="cp_username" name="username" class="download_pass">

                  <div class="text-center btn_login_download">
                    <button type="submit" id="cp_submitbtn" class="btn_login btn_download">SUBMIT</button>
                    <div id="cp_loadingbtn" style="display: none">
                      <img src="./images/common/load-indicator.gif" style="width: 25px;">
                    </div>
                  </div>
                </form>
              </div>

              <hr>

              <div>
                <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                  <li>This will be your username for login purpose.</li>
                  <li>It cannot be changed after submitted.</li>
                  <li>E-mail login may not be possible after this.</li>
                  <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="profilemodal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span>CHANGE PROFILE PHOTO</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="form_profilepic" novalidate="novalidate">
              <div class="col-12 text-center">
                <div class="user_select_img">
                </div>
                <div class="form-group" style="padding-left: 15px">
                  <input type="hidden" id="imgPic" name="remark">
                  <input type="file" id="profile_pic" name="TrxReceipt" accept=".pdf,image/jpeg,image/x-png" class="filestyle btn-file" tabindex="-1" style="position: absolute; clip: rect(0px, 0px, 0px, 0px);">
                  <div class="bootstrap-filestyle input-group" style="width: 100%;">
                    <div name="filedrag" style="position: absolute; width: 100%; height: 0px; z-index: -1;"></div>
                    <input type="text" class="form-control " placeholder="Choose file to upload" disabled=""
                      style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; background: rgb(248, 249, 251); color: rgb(73, 80, 87); padding: 10px 25px; font-size: 14px; height: 40px; margin-top: 5px;">
                    <span class="group-span-filestyle input-group-btn" tabindex="0" style="outline: none;"><label for="profile_pic"
                        style="margin-bottom: 0px; background: none; border: none; color: rgb(255, 255, 255); padding: 7px 20px; height: 40px; top: -10px; position: relative; margin-left: 10px;" class="btn btn-secondary "><span class="buttonText"><i
                            class="fas upload fa-camera"></i></span></label></span>
                  </div>
                </div>
              </div>
              <div class="mt-3 text-center">
                <button class="submit_btn">COMPLETE</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="afterlogin_bonus" aria-modal="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <img src="./images/index/wsCBET1.png" class="img_bonus_head">
            <div class="bonus_bg">

              <div class="bonus_bg_custom">
                <div class="bonus_inner">
                  <div>
                    <img src="./images/index/01.png">
                  </div>
                  <div>
                    <div>100% WELCOME BONUS</div>
                    <button class="btn_bonus">GRAB NOW</button>
                  </div>
                </div>
                <div class="bonus_inner">
                  <div>
                    <img src="./images/index/02.png">
                  </div>
                  <div>
                    <div>GET MORE BY UPGRADE</div>
                    <button class="btn_bonus">VIP LEVEL</button>
                  </div>
                </div>
                <div class="bonus_inner">
                  <div>
                    <img src="./images/index/03.png">
                  </div>
                  <div>
                    <div>PLAY NOW TO WIN</div>
                    <button class="btn_bonus">GAME LOBBY</button>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/gp.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main" style="grid-template-columns: repeat(1,1fr)">


              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="G8_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="G8_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="G8_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('G8')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="G8_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="G8_new_password" name="G8_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="G8_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('G8');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/22.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_scan">
                  <img src="./images/download/apple.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('itms-services://?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="L2_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="L2_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="L2_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('L2')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="L2_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="L2_new_password" name="L2_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="L2_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('L2');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/pt.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_scan">
                  <img src="./images/download/apple.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://m.ld176988.com/download.html');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://m.ld176988.com/download.html');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="PD_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="PD_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="PD_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('PD')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="PD_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="PD_new_password" name="L2_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="PD_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('PD');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/jk.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_scan">
                  <img src="./images/download/apple.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://www.joker1999.net/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://www.joker1999.net/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="JK_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="JK_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="JK_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('JK')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="JK_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="JK_new_password" name="JK_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="JK_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('JK');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/918.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_scan">
                  <img src="./images/download/apple.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://kiss.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://kiss.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="KS_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="KS_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="KS_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('KS')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="KS_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="KS_new_password" name="KS_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="KS_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('KS');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/mega.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_scan">
                  <img src="./images/download/apple.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://mega.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('https://mega.336699bet.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="ME_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="ME_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="ME_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('ME')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="ME_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="ME_new_password" name="ME_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="ME_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('ME');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="./images/download/pussy.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download_main">
              <div class="download_box_column applybg">
                <div class="download_scan">
                  <img src="./images/download/apple.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('http://dls.pussy888.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

              <div class="download_box_column androidbg">
                <div class="download_scan">
                  <img src="./images/download/and.png">
                </div>
                <div class="text-center btn_login_download">
                  <button type="button" onclick="window.open('http://dls.pussy888.com/');" class="btn_login btn_download">DOWNLOAD</button>
                </div>
              </div>

            </div>

            <hr>

            <div class="download_table">
              <table width="100%">
                <thead class="text-center">
                  <tr>
                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>USERNAME :</td>
                    <td><span id="PU_username" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr>
                    <td>PASSWORD :</td>
                    <td><span id="PU_password" class="txtcopy">
                        <img src="./images/common/load-indicator.gif" style="width: 15px;"></span><span class="copy_btn">copy</span></td>
                  </tr>
                  <tr id="PU_requestChangePassword">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="changePasswordForm('PU')" class="btn_login btn_download">REQUEST CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>
                  <tr id="PU_input" style="display: none;">
                    <td>NEW PASSWORD :</td>
                    <td>
                      <input type="password" id="PU_new_password" name="PU_password" class="download_pass">
                      <br>
                      Between 6 to 12 Characters
                    </td>
                  </tr>
                  <tr id="PU_changePasswordButt" style="display: none;">
                    <td colspan="2">
                      <div class="text-center btn_login_download">
                        <button type="button" onclick="setGamePassword('PU');" class="btn_login btn_download">CHANGE PASSWORD</button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="payoutmodal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span>PAYOUT TABLE</span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="col-12 lotto_table">
            <span>4D / 1+3D ( Prize Per MYR1 Bet )</span>
            <table width="100%" class="text-center">
              <thead>
                <tr>
                  <td>Prize Category</td>
                  <td>ABC / Big</td>
                  <td>A/Small</td>
                  <td>4A</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1st Prize</td>
                  <td>MYR 2,500 <blink class="blinking">+ 500</blink>
                  </td>
                  <td>MYR 3,500 <blink class="blinking">+ 700</blink>
                  </td>
                  <td>MYR 6,300 <blink class="blinking">+ 1260</blink>
                  </td>
                </tr>
                <tr>
                  <td>2nd Prize</td>
                  <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                  </td>
                  <td>MYR 2,000 <blink class="blinking">+ 400</blink>
                  </td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>3rd Prize</td>
                  <td>MYR 500 <blink class="blinking">+ 100</blink>
                  </td>
                  <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                  </td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Special</td>
                  <td>MYR 200 <blink class="blinking">+ 40</blink>
                  </td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Consolation</td>
                  <td>MYR 60 <blink class="blinking">+ 12</blink>
                  </td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
            <span class="lotto_extra">
              Extra Bonus from WSCBET*
            </span>
            <br>
            <span class="mt-3">3D (Prize Per MYR1 Bet)</span>
            <table width="100%" class="text-center">
              <thead>
                <tr>
                  <td>Prize Category</td>
                  <td>ABC / Big</td>
                  <td>A/Small</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1st Prize</td>
                  <td>MYR 264</td>
                  <td>MYR 792</td>
                </tr>
                <tr>
                  <td>2nd Prize</td>
                  <td>MYR 264</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>3rd Prize</td>
                  <td>MYR 264</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>

            <br>
            <span class="mt-3">IBOX – ABC / Big (Prize Per MYR1 Bet)</span>
            <table width="100%" class="text-center">
              <thead>
                <tr>
                  <td>Prize Category</td>
                  <td>24 Permutation</td>
                  <td>12 Permutation</td>
                  <td>6 Permutation</td>
                  <td>4 Permutation</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1st Prize</td>
                  <td>MYR 125</td>
                  <td>MYR 250</td>
                  <td>MYR 500</td>
                  <td>MYR 750</td>
                </tr>
                <tr>
                  <td>2nd Prize</td>
                  <td>MYR 50</td>
                  <td>MYR 100</td>
                  <td>MYR 200</td>
                  <td>MYR 300</td>
                </tr>
                <tr>
                  <td>3rd Prize</td>
                  <td>MYR 25</td>
                  <td>MYR 50</td>
                  <td>MYR 100</td>
                  <td>MYR 150</td>
                </tr>
                <tr>
                  <td>Special</td>
                  <td>MYR 10</td>
                  <td>MYR 20</td>
                  <td>MYR 40</td>
                  <td>MYR 60</td>
                </tr>
                <tr>
                  <td>Consolation</td>
                  <td>MYR 3</td>
                  <td>MYR 6</td>
                  <td>MYR 12</td>
                  <td>MYR 18</td>
                </tr>
              </tbody>
            </table>

            <br>
            <span class="mt-3">IBOX – A / Small (Prize Per MYR1 Bet)</span>
            <table width="100%" class="text-center">
              <thead>
                <tr>
                  <td>Prize Category</td>
                  <td>24 Permutation</td>
                  <td>12 Permutation</td>
                  <td>6 Permutation</td>
                  <td>4 Permutation</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1st Prize</td>
                  <td>MYR 175</td>
                  <td>MYR 350</td>
                  <td>MYR 700</td>
                  <td>MYR 1,050</td>
                </tr>
                <tr>
                  <td>2nd Prize</td>
                  <td>MYR 100</td>
                  <td>MYR 200</td>
                  <td>MYR 400</td>
                  <td>MYR 600</td>
                </tr>
                <tr>
                  <td>3rd Prize</td>
                  <td>MYR 50</td>
                  <td>MYR 100</td>
                  <td>MYR 200</td>
                  <td>MYR 300</td>
                </tr>
              </tbody>
            </table>

            <br>
            <span class="mt-3">IBOX – 4A (Prize Per MYR1 Bet)</span>
            <table width="100%" class="text-center">
              <thead>
                <tr>
                  <td>Prize Category</td>
                  <td>24 Permutation</td>
                  <td>12 Permutation</td>
                  <td>6 Permutation</td>
                  <td>4 Permutation</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1st Prize</td>
                  <td>MYR 315</td>
                  <td>MYR 630</td>
                  <td>MYR 1,260</td>
                  <td>MYR 1,890</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <div canvas="container" class="gry">
    <section class="header-top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-2">
            <button type="button" class="float-menu-btn side-burger js-open-left-slidebar" aria-label="sidebar-menu">
              <div class="nav-icon">
                <div></div>
              </div>
            </button>
          </div>
          <div class="col-3 align-self-center p-0">
            <div class="logo">
              <a href="index.html">
                <img src="./images/logo.png" alt="Trusted Online Casino Malaysia - WSC"></a>
            </div>
          </div>
          <div class="col-7">
            <div class="right-btn">

              <div class="mr-1">Token: <span id="total_token">0</span></div>
              <a href="account.html" class="btn_login">Account</a>

            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="t-body detectscroll">
      <a class="buttonback">
        <div class="btnbtt_text">Back to Top</div>
      </a>

      <section class="afterlogin-sec">
        <ul class="afterlogin_deposit nav nav-tabs" role="tablist">
          <li class="nav-item" role="tab">
            <a class="nav-link active" data-toggle="tab" href="#gspay" role="tab" aria-controls="gspay" aria-selected="false">GSPay
            </a>
          </li>
          <li class="nav-item" role="tab">
            <a class="nav-link" data-value="1" data-toggle="tab" href="#deposit" role="tab" aria-controls="deposit" aria-selected="false">
              Online Banking
            </a>
          </li>
          <li class="nav-item" role="tab">
            <a class="nav-link" data-value="2" data-toggle="tab" href="#deposit" role="tab" aria-controls="deposit" aria-selected="true">
              ATM / Cash Deposit
            </a>
          </li>
        </ul>
        <div class="col-12">
          <section>

            <div class="tab-content mt-3" id="myTabContent">
              <div class="tab-pane fade active show" id="gspay" role="tabpanel">
                <div class="bank-input-wrap method">

                  <label><input type="radio" name="bank-deposit" value="5"><span class="bank-type"><img src="https://file.32828a.com/images/WSC/f9649391c89e0e7f13e05606108812bb_7097042.png">
                      <div>GSPAY</div>
                    </span></label>
                </div>
                <div class="bnk-info">
                  <ul>
                    <li class="bnk_custom"><b>Min-Deposit (MYR)</b>: 10.00</li>
                    <li class="bnk_custom"><b>Max-Deposit (MYR)</b>: 10,000.00</li>
                  </ul>
                </div>
                <form id="form_pgdeposit" class="mt-3 afterloginform" novalidate="novalidate">
                  <input type="hidden" id="pg_bankID" name="dep_bank_id" value="5">

                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Game Product :</b></label>
                    <div class="col-8">
                      <select id="pg_product" name="dep_product" class="form-control">
                        <option value="">Main Wallet</option>
                        <option value="WB">WBET</option>
                        <option value="SO">SBOBET</option>
                        <option value="IB">SABA</option>
                        <option value="GT">BTI</option>
                        <option value="IM">IM</option>
                        <option value="PD">PLAYTECH</option>
                        <option value="G8">GAMEPLAY</option>
                        <option value="L2">LIVE22</option>
                        <option value="VV">VIVO</option>
                        <option value="PM">PRETTY</option>
                        <option value="JK">JOKER</option>
                        <option disabled="" value="KS">918KISS</option>
                        <option value="ME">MEGA888</option>
                        <option value="PU">PUSSY888</option>
                        <option value="XE">XE88</option>
                        <option value="HB">HABANERO</option>
                        <option value="HS">4D</option>
                        <option value="IA">IA ESPORT</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Deposit Amount :</b></label>
                    <div class="col-8">
                      <input type="text" id="pg_amount" name="dep_amount" class="form-control" placeholder="Minimum MYR10.00">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Promotion :</b></label>
                    <div class="col-8">
                      <select id="pg_bonus" name="dep_bonus" class="form-control">
                        <option value="">Please Select</option>
                        <option value="3">100% Sportsbook Welcome Bonus (turnover x30)</option>
                        <option value="4">100% E-Sports Welcome Bonus (turnover x30)</option>
                        <option value="6">68% Live Casino Welcome Bonus (turnover x20)</option>
                        <option value="7">88% Slot Games Welcome Bonus (turnover x18)</option>
                        <option value="9">20% Daily First Deposit Bonus (turnover x23)</option>
                        <option value="10">15% Slots Daily First Deposit Bonus (turnover x10)
                        </option>
                        <option value="11">8% Sportsbook Reload Bonus</option>
                        <option value="12">8% E-Sports Reload Bonus</option>
                        <option value="13">8% Live Casino Reload Bonus</option>
                        <option value="14">8% Slot Games Reload Bonus</option>
                        <option value="16">25% Happy Hour Reload Bonus (7pm-11pm)</option>
                        <option value="">No Bonus</option>
                      </select>
                    </div>
                  </div>

                  <input type="hidden" id="remark_tempo" name="dep_remark">

                  <button type="submit" id="pg_submitbtn" class="submit_btn">SUBMIT</button>
                  <div id="pg_loadingbtn" style="display: none">
                    <img src="./images/common/load-indicator.gif" style="width: 25px;">
                  </div>
                </form>
              </div>

              <div class="tab-pane fade" id="deposit" role="tabpanel">
                <div class="bank-input-wrap method">

                  <label><input type="radio" name="bank-deposit" value="8"><span class="bank-type"><img src="https://file.32828a.com/images/WSC/2a9e5708715cf08cca55805374c305ae_560612.jpg">
                      <div style="font-size: 13px;">MAYBANK</div>
                    </span></label><label><input type="radio" name="bank-deposit" value="10"><span class="bank-type"><img src="https://file.32828a.com/images/WSC/41d69245ee0fb6aa9c24e4f17f0f2027_553377.jpg">
                      <div style="font-size: 13px;">CIMB</div>
                    </span></label><label><input type="radio" name="bank-deposit" value="12"><span class="bank-type"><img src="https://file.32828a.com/images/WSC/b2ca635c3d86fcd611ae2f154feb67f3_559424.jpg">
                      <div style="font-size: 13px;">HONG LEONG</div>
                    </span></label><label><input type="radio" name="bank-deposit" value="11"><span class="bank-type"><img src="https://file.32828a.com/images/WSC/614ed36f5bb78684aeb3af37882a187d_561761.jpg">
                      <div style="font-size: 13px;">RHB</div>
                    </span></label>
                </div>
                <div class="bnk-info">
                  <ul>
                    <li><b>Bank Account Name</b>: <span id="depBankAccName">YUSRIZAL BIN YUSNALDI</span><span onclick="copyText($('#depBankAccName').text())" class="copy_btn">copy</span></li>
                    <li><b>Bank Account No.</b>: <span id="depBankAccNo">7070483935</span><span onclick="copyText($('#depBankAccNo').text())" class="copy_btn">copy</span></li>
                    <li class="bnk_custom"><b>Min-Deposit (MYR)</b>: 30.00</li>
                    <li class="bnk_custom"><b>Max-Deposit (MYR)</b>: 50,000.00</li>
                  </ul>
                </div>
                <form id="form_deposit" class="mt-3 afterloginform" novalidate="novalidate">
                  <input type="hidden" id="dep_bankID" name="dep_bank_id" value="10">
                  <input type="hidden" id="dep_method" name="dep_method" value="2">

                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Game Product :</b></label>
                    <div class="col-8">
                      <select id="dep_product" name="dep_product" class="form-control">
                        <option value="">Main Wallet</option>
                        <option value="WB">WBET</option>
                        <option value="SO">SBOBET</option>
                        <option value="IB">SABA</option>
                        <option value="GT">BTI</option>
                        <option value="IM">IM</option>
                        <option value="PD">PLAYTECH</option>
                        <option value="G8">GAMEPLAY</option>
                        <option value="L2">LIVE22</option>
                        <option value="VV">VIVO</option>
                        <option value="PM">PRETTY</option>
                        <option value="JK">JOKER</option>
                        <option disabled="" value="KS">918KISS</option>
                        <option value="ME">MEGA888</option>
                        <option value="PU">PUSSY888</option>
                        <option value="XE">XE88</option>
                        <option value="HB">HABANERO</option>
                        <option value="HS">4D</option>
                        <option value="IA">IA ESPORT</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Deposit Amount :</b></label>
                    <div class="col-8">
                      <input type="text" id="dep_amount" name="dep_amount" class="form-control" placeholder="Minimum MYR30.00">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Promotion :</b></label>
                    <div class="col-8">
                      <select id="dep_bonus" name="dep_bonus" class="form-control">
                        <option value="">Please Select</option>
                        <option value="3">100% Sportsbook Welcome Bonus (turnover x30)</option>
                        <option value="4">100% E-Sports Welcome Bonus (turnover x30)</option>
                        <option value="6">68% Live Casino Welcome Bonus (turnover x20)</option>
                        <option value="7">88% Slot Games Welcome Bonus (turnover x18)</option>
                        <option value="9">20% Daily First Deposit Bonus (turnover x23)</option>
                        <option value="10">15% Slots Daily First Deposit Bonus (turnover x10)
                        </option>
                        <option value="11">8% Sportsbook Reload Bonus</option>
                        <option value="12">8% E-Sports Reload Bonus</option>
                        <option value="13">8% Live Casino Reload Bonus</option>
                        <option value="14">8% Slot Games Reload Bonus</option>
                        <option value="16">25% Happy Hour Reload Bonus (7pm-11pm)</option>
                        <option value="">No Bonus</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Date :</b></label>
                    <div class="col-4">
                      <input type="text" id="dep_date" name="dep_date" class="form-control date-1" placeholder="DD/MM/YY">
                    </div>
                    <div class="col-2 pl-0">
                      <select id="dateHH" class="form-control" style="padding: 0">
                        <option value="">00</option>
                        <option value="">01</option>
                        <option value="">02</option>
                        <option value="">03</option>
                        <option value="">04</option>
                        <option value="">05</option>
                        <option value="">06</option>
                        <option value="">07</option>
                        <option value="">08</option>
                        <option value="">09</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                      </select>
                    </div>
                    <div class="col-2 pl-0">
                      <select id="dateMM" class="form-control" style="padding: 0">
                        <option value="">00</option>
                        <option value="">01</option>
                        <option value="">02</option>
                        <option value="">03</option>
                        <option value="">04</option>
                        <option value="">05</option>
                        <option value="">06</option>
                        <option value="">07</option>
                        <option value="">08</option>
                        <option value="">09</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                        <option value="">32</option>
                        <option value="">33</option>
                        <option value="">34</option>
                        <option value="">35</option>
                        <option value="">36</option>
                        <option value="">37</option>
                        <option value="">38</option>
                        <option value="">39</option>
                        <option value="">40</option>
                        <option value="">41</option>
                        <option value="">42</option>
                        <option value="">43</option>
                        <option value="">44</option>
                        <option value="">45</option>
                        <option value="">46</option>
                        <option value="">47</option>
                        <option value="">48</option>
                        <option value="">49</option>
                        <option value="">50</option>
                        <option value="">51</option>
                        <option value="">52</option>
                        <option value="">53</option>
                        <option value="">54</option>
                        <option value="">55</option>
                        <option value="">56</option>
                        <option value="">57</option>
                        <option value="">58</option>
                        <option value="">59</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Reference Number :</b></label>
                    <div class="col-8">
                      <input type="text" id="dep_reference_no" name="dep_reference_no" class="form-control" placeholder="Enter Reference Number">
                    </div>
                  </div>
                </form>
                <form id="frmTrxReceipt" class="mt-3 afterloginform">
                  <div class="form-group row">
                    <label class="col-4 col-form-label"><b>Receipt :</b></label>
                    <div class="col-8">
                      <input type="file" id="TrxReceipt" name="TrxReceipt" accept=".pdf,image/jpeg,image/x-png" class="filestyle btn-file" tabindex="-1" style="position: absolute; clip: rect(0px, 0px, 0px, 0px);">
                      <div class="bootstrap-filestyle input-group" style="width: 100%;">
                        <div name="filedrag" style="position: absolute; width: 100%; height: 0px; z-index: -1;">
                        </div><input type="text" class="form-control " placeholder="Choose file to upload" disabled=""
                          style="border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; background: rgb(248, 249, 251); color: rgb(73, 80, 87); padding: 10px 25px; font-size: 14px; height: 40px; margin-top: 0px;">
                        <span class="group-span-filestyle input-group-btn" tabindex="0" style="outline: none;"><label for="TrxReceipt"
                            style="margin-bottom: 0px; background: rgb(131, 141, 180); border: none; color: rgb(255, 255, 255); padding: 7px 20px; height: 40px; position: relative; margin-left: 10px; top: 5px;" class="btn btn-secondary "><span
                              class="buttonText">Upload</span></label></span>
                      </div>

                    </div>

                  </div>

                  <button type="button" id="deposit_submitbtn" onclick="$('#form_deposit').submit();" class="submit_btn">SUBMIT</button>
                  <div id="deposit_loadingbtn" style="display: none">
                    <img src="./images/common/load-indicator.gif" style="width: 25px;">
                  </div>
                </form>
              </div>


            </div>
          </section>
        </div>
      </section>

    </div>


    <section class="menu-btm">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 p-0">
            <div class="menu-wrapper">
              <a href="index.html">
                <img src="./images/share/home.png" class="com-img" alt="home-wsc">
                <img src="./images/share/home_hover.png" class="active-img" alt="home-active-wsc">
                HOME
              </a>
              <a href="promo.html">
                <img src="./images/share/promo.png" class="com-img" alt="promotion-wsc">
                <img src="./images/share/promo_hover.png" class="active-img" alt="promotion-active-wsc">
                PROMO
              </a>
              <a href="info.html">
                <img src="./images/share/info.png" class="com-img" alt="info-wsc">
                <img src="./images/share/info_hover.png" class="active-img" alt="info-active-wsc">
                INFO
              </a>
              <a href="app.html">
                <img src="./images/share/download.png" class="com-img" alt="download-wsc">
                <img src="./images/share/download_hover.png" class="active-img" alt="download-active-wsc">
                DOWNLOAD
              </a>
              <a href="contact.html">
                <img src="./images/share/contact3860.png" class="com-img" alt="contact-us-wsc">
                <img src="./images/share/contact_hover3860.png" class="active-img" alt="contact-us-active-wsc">
                CONTACT
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>


  <div off-canvas="slidebar-1 left reveal">
    <div class="left-menu-wrapper">

      <div class="userlogin">
        <div class="propic" data-toggle="modal" data-target="#profilemodal"><img src="./images/afterlogin/acc_icon.png" alt="profile_image">
          <div class="cam_icon"><i class="fas cam fa-camera"></i></div>
        </div>

        <div class="userlogin_name">
          <div>user</div>
          <div>
            <img src="./images/sidebar/VIP01.png" style="width: 50px;">
          </div>
        </div>

      </div>

      <hr>

      <div class="responsive-menu">

        <div>
          <a href="profile.html">
            <div class="sidemenu-icon">
              <img src="./images/sidebar/profile.png">
            </div>
            <div>PROFILE</div>
            <div>资料</div>
          </a>
        </div>
        <div>
          <a href="vip.html">
            <div class="sidemenu-icon">
              <img src="./images/sidebar/vip.png">
            </div>
            <div>VIP</div>
            <div>等级</div>
          </a>
        </div>
        <div>
          <a href="app.html">
            <div class="sidemenu-icon">
              <img src="./images/sidebar/download.png">
            </div>
            <div>DOWNLOAD</div>
            <div>下载</div>
          </a>
        </div>
      </div>

      <div class="col-12 btn_logout_outset">
        <button onclick="logout()" class="btn_logout">Logout</button>
      </div>

    </div>
  </div>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/smooth.scroll.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/slidebars.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./js/jquery.datetimepicker.js"></script>

  <script>
    $(document).ready(function() {
      // backtptopfunction
      var btn = $('.buttonback');

      $(".detectscroll").scroll(function() {
        if ($(".detectscroll").scrollTop() > 100) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });

      btn.on('click', function(e) {
        e.preventDefault();
        $('html, .t-body').animate({
          scrollTop: 0
        }, '150');
      });
    });

    ////////// START: Pop Up Launch Game **********
    var popUpWin;
    // Launch Game
    popUpGameLink = function(prod_code, prod_type, prod_html5, width, height) {
      //popUpWin = window.open('/my/en-us/launchGames2?url=/' + prod_type + '/' + prod_code + '/' + prod_html5, 'Game Window', 'width=' + width + ',height=' + height + ',scrollbars=yes, resizable=1,menubar=0;');
    }
    ////////// END: Pop Up Launch Game **********

    ////////// START: Logout **********
    function logout() {
      window.location = "index.html";
    }
    ////////// END: Logout **********

    ////////// START: Copy Text **********
    function copyText(text) {
      var dummy = document.createElement("textarea");
      // to avoid breaking orgain page when copying more words
      // cant copy when adding below this code
      // dummy.style.display = 'none'
      document.body.appendChild(dummy);
      //Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
      dummy.value = text;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
    }
    ////////// END: Copy Text **********

    AOS.init({
      once: true,
      disable: 'mobile'
    });
  </script>

  <script>
    $(document).ready(function() {
      $("[canvas='container']").addClass("gry");
    });

    $('#dep_date').datetimepicker({
      timepicker: false,
      format: 'Y-m-d',
      changeMonth: true,
      changeYear: false,
      maxDate: '+0d',
    });

    function generatedateHHMM() {
      $('#dateHH').append($("<option></option>").attr("value", "").text("00"));
      $('#dateMM').append($("<option></option>").attr("value", "").text("00"));

      for (i = 1; i <= 23; i++) {
        if (i < 10) {
          $('#dateHH').append($("<option></option>").attr("value", "").text("0" + i));
        } else {
          $('#dateHH').append($("<option></option>").attr("value", "").text(i));
        }
      }
      for (j = 1; j <= 59; j++) {
        if (j < 10) {
          $('#dateMM').append($("<option></option>").attr("value", "").text("0" + j));
        } else {
          $('#dateMM').append($("<option></option>").attr("value", "").text(j));
        }
      }
    }
  </script>

  <div class="xdsoft_datetimepicker xdsoft_ xdsoft_noselect ">
    <div class="xdsoft_datepicker active">
      <div class="xdsoft_mounthpicker"><button type="button" class="xdsoft_prev"></button><button type="button" class="xdsoft_today_button" style="visibility: visible;"></button>
        <div class="xdsoft_label xdsoft_month"><span>December</span>
          <div class="xdsoft_select xdsoft_monthselect xdsoft_scroller_box">
            <div style="margin-top: 0px;">
              <div class="xdsoft_option " data-value="0">January</div>
              <div class="xdsoft_option " data-value="1">February</div>
              <div class="xdsoft_option " data-value="2">March</div>
              <div class="xdsoft_option " data-value="3">April</div>
              <div class="xdsoft_option " data-value="4">May</div>
              <div class="xdsoft_option " data-value="5">June</div>
              <div class="xdsoft_option " data-value="6">July</div>
              <div class="xdsoft_option " data-value="7">August</div>
              <div class="xdsoft_option " data-value="8">September</div>
              <div class="xdsoft_option " data-value="9">October</div>
              <div class="xdsoft_option " data-value="10">November</div>
              <div class="xdsoft_option xdsoft_current" data-value="11">December</div>
            </div>
            <div class="xdsoft_scrollbar">
              <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
            </div>
          </div><i></i>
        </div>
        <div class="xdsoft_label xdsoft_year"><span>2020</span>
          <div class="xdsoft_select xdsoft_yearselect xdsoft_scroller_box">
            <div style="margin-top: 0px;">
              <div class="xdsoft_option " data-value="1950">1950</div>
              <div class="xdsoft_option " data-value="1951">1951</div>
              <div class="xdsoft_option " data-value="1952">1952</div>
              <div class="xdsoft_option " data-value="1953">1953</div>
              <div class="xdsoft_option " data-value="1954">1954</div>
              <div class="xdsoft_option " data-value="1955">1955</div>
              <div class="xdsoft_option " data-value="1956">1956</div>
              <div class="xdsoft_option " data-value="1957">1957</div>
              <div class="xdsoft_option " data-value="1958">1958</div>
              <div class="xdsoft_option " data-value="1959">1959</div>
              <div class="xdsoft_option " data-value="1960">1960</div>
              <div class="xdsoft_option " data-value="1961">1961</div>
              <div class="xdsoft_option " data-value="1962">1962</div>
              <div class="xdsoft_option " data-value="1963">1963</div>
              <div class="xdsoft_option " data-value="1964">1964</div>
              <div class="xdsoft_option " data-value="1965">1965</div>
              <div class="xdsoft_option " data-value="1966">1966</div>
              <div class="xdsoft_option " data-value="1967">1967</div>
              <div class="xdsoft_option " data-value="1968">1968</div>
              <div class="xdsoft_option " data-value="1969">1969</div>
              <div class="xdsoft_option " data-value="1970">1970</div>
              <div class="xdsoft_option " data-value="1971">1971</div>
              <div class="xdsoft_option " data-value="1972">1972</div>
              <div class="xdsoft_option " data-value="1973">1973</div>
              <div class="xdsoft_option " data-value="1974">1974</div>
              <div class="xdsoft_option " data-value="1975">1975</div>
              <div class="xdsoft_option " data-value="1976">1976</div>
              <div class="xdsoft_option " data-value="1977">1977</div>
              <div class="xdsoft_option " data-value="1978">1978</div>
              <div class="xdsoft_option " data-value="1979">1979</div>
              <div class="xdsoft_option " data-value="1980">1980</div>
              <div class="xdsoft_option " data-value="1981">1981</div>
              <div class="xdsoft_option " data-value="1982">1982</div>
              <div class="xdsoft_option " data-value="1983">1983</div>
              <div class="xdsoft_option " data-value="1984">1984</div>
              <div class="xdsoft_option " data-value="1985">1985</div>
              <div class="xdsoft_option " data-value="1986">1986</div>
              <div class="xdsoft_option " data-value="1987">1987</div>
              <div class="xdsoft_option " data-value="1988">1988</div>
              <div class="xdsoft_option " data-value="1989">1989</div>
              <div class="xdsoft_option " data-value="1990">1990</div>
              <div class="xdsoft_option " data-value="1991">1991</div>
              <div class="xdsoft_option " data-value="1992">1992</div>
              <div class="xdsoft_option " data-value="1993">1993</div>
              <div class="xdsoft_option " data-value="1994">1994</div>
              <div class="xdsoft_option " data-value="1995">1995</div>
              <div class="xdsoft_option " data-value="1996">1996</div>
              <div class="xdsoft_option " data-value="1997">1997</div>
              <div class="xdsoft_option " data-value="1998">1998</div>
              <div class="xdsoft_option " data-value="1999">1999</div>
              <div class="xdsoft_option " data-value="2000">2000</div>
              <div class="xdsoft_option " data-value="2001">2001</div>
              <div class="xdsoft_option " data-value="2002">2002</div>
              <div class="xdsoft_option " data-value="2003">2003</div>
              <div class="xdsoft_option " data-value="2004">2004</div>
              <div class="xdsoft_option " data-value="2005">2005</div>
              <div class="xdsoft_option " data-value="2006">2006</div>
              <div class="xdsoft_option " data-value="2007">2007</div>
              <div class="xdsoft_option " data-value="2008">2008</div>
              <div class="xdsoft_option " data-value="2009">2009</div>
              <div class="xdsoft_option " data-value="2010">2010</div>
              <div class="xdsoft_option " data-value="2011">2011</div>
              <div class="xdsoft_option " data-value="2012">2012</div>
              <div class="xdsoft_option " data-value="2013">2013</div>
              <div class="xdsoft_option " data-value="2014">2014</div>
              <div class="xdsoft_option " data-value="2015">2015</div>
              <div class="xdsoft_option " data-value="2016">2016</div>
              <div class="xdsoft_option " data-value="2017">2017</div>
              <div class="xdsoft_option " data-value="2018">2018</div>
              <div class="xdsoft_option " data-value="2019">2019</div>
              <div class="xdsoft_option xdsoft_current" data-value="2020">2020</div>
              <div class="xdsoft_option " data-value="2021">2021</div>
              <div class="xdsoft_option " data-value="2022">2022</div>
              <div class="xdsoft_option " data-value="2023">2023</div>
              <div class="xdsoft_option " data-value="2024">2024</div>
              <div class="xdsoft_option " data-value="2025">2025</div>
              <div class="xdsoft_option " data-value="2026">2026</div>
              <div class="xdsoft_option " data-value="2027">2027</div>
              <div class="xdsoft_option " data-value="2028">2028</div>
              <div class="xdsoft_option " data-value="2029">2029</div>
              <div class="xdsoft_option " data-value="2030">2030</div>
              <div class="xdsoft_option " data-value="2031">2031</div>
              <div class="xdsoft_option " data-value="2032">2032</div>
              <div class="xdsoft_option " data-value="2033">2033</div>
              <div class="xdsoft_option " data-value="2034">2034</div>
              <div class="xdsoft_option " data-value="2035">2035</div>
              <div class="xdsoft_option " data-value="2036">2036</div>
              <div class="xdsoft_option " data-value="2037">2037</div>
              <div class="xdsoft_option " data-value="2038">2038</div>
              <div class="xdsoft_option " data-value="2039">2039</div>
              <div class="xdsoft_option " data-value="2040">2040</div>
              <div class="xdsoft_option " data-value="2041">2041</div>
              <div class="xdsoft_option " data-value="2042">2042</div>
              <div class="xdsoft_option " data-value="2043">2043</div>
              <div class="xdsoft_option " data-value="2044">2044</div>
              <div class="xdsoft_option " data-value="2045">2045</div>
              <div class="xdsoft_option " data-value="2046">2046</div>
              <div class="xdsoft_option " data-value="2047">2047</div>
              <div class="xdsoft_option " data-value="2048">2048</div>
              <div class="xdsoft_option " data-value="2049">2049</div>
              <div class="xdsoft_option " data-value="2050">2050</div>
            </div>
            <div class="xdsoft_scrollbar">
              <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
            </div>
          </div><i></i>
        </div><button type="button" class="xdsoft_next"></button>
      </div>
      <div class="xdsoft_calendar">
        <table>
          <thead>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-date="29" data-month="10" data-year="2020" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_other_month xdsoft_weekend">
                <div>29</div>
              </td>
              <td data-date="30" data-month="10" data-year="2020" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_other_month xdsoft_weekend">
                <div>30</div>
              </td>
              <td data-date="1" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_weekend">
                <div>1</div>
              </td>
              <td data-date="2" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_weekend">
                <div>2</div>
              </td>
              <td data-date="3" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date xdsoft_weekend">
                <div>3</div>
              </td>
              <td data-date="4" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_weekend">
                <div>4</div>
              </td>
              <td data-date="5" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend">
                <div>5</div>
              </td>
            </tr>
            <tr>
              <td data-date="6" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend">
                <div>6</div>
              </td>
              <td data-date="7" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_weekend">
                <div>7</div>
              </td>
              <td data-date="8" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_weekend">
                <div>8</div>
              </td>
              <td data-date="9" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_weekend">
                <div>9</div>
              </td>
              <td data-date="10" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date xdsoft_weekend">
                <div>10</div>
              </td>
              <td data-date="11" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_weekend">
                <div>11</div>
              </td>
              <td data-date="12" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_weekend">
                <div>12</div>
              </td>
            </tr>
            <tr>
              <td data-date="13" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_weekend">
                <div>13</div>
              </td>
              <td data-date="14" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_weekend">
                <div>14</div>
              </td>
              <td data-date="15" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_weekend">
                <div>15</div>
              </td>
              <td data-date="16" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_weekend">
                <div>16</div>
              </td>
              <td data-date="17" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date xdsoft_weekend">
                <div>17</div>
              </td>
              <td data-date="18" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_current xdsoft_today xdsoft_weekend">
                <div>18</div>
              </td>
              <td data-date="19" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>19</div>
              </td>
            </tr>
            <tr>
              <td data-date="20" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>20</div>
              </td>
              <td data-date="21" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>21</div>
              </td>
              <td data-date="22" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>22</div>
              </td>
              <td data-date="23" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>23</div>
              </td>
              <td data-date="24" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>24</div>
              </td>
              <td data-date="25" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>25</div>
              </td>
              <td data-date="26" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>26</div>
              </td>
            </tr>
            <tr>
              <td data-date="27" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week0 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>27</div>
              </td>
              <td data-date="28" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week1 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>28</div>
              </td>
              <td data-date="29" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week2 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>29</div>
              </td>
              <td data-date="30" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week3 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>30</div>
              </td>
              <td data-date="31" data-month="11" data-year="2020" class="xdsoft_date xdsoft_day_of_week4 xdsoft_date xdsoft_disabled xdsoft_weekend">
                <div>31</div>
              </td>
              <td data-date="1" data-month="0" data-year="2021" class="xdsoft_date xdsoft_day_of_week5 xdsoft_date xdsoft_disabled xdsoft_other_month xdsoft_weekend">
                <div>1</div>
              </td>
              <td data-date="2" data-month="0" data-year="2021" class="xdsoft_date xdsoft_day_of_week6 xdsoft_date xdsoft_disabled xdsoft_other_month xdsoft_weekend">
                <div>2</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="xdsoft_timepicker"><button type="button" class="xdsoft_prev"></button>
      <div class="xdsoft_time_box xdsoft_scroller_box">
        <div class="xdsoft_time_variant" style="margin-top: 0px;">
          <div class="xdsoft_time " data-hour="0" data-minute="0">00:00</div>
          <div class="xdsoft_time " data-hour="1" data-minute="0">01:00</div>
          <div class="xdsoft_time " data-hour="2" data-minute="0">02:00</div>
          <div class="xdsoft_time " data-hour="3" data-minute="0">03:00</div>
          <div class="xdsoft_time " data-hour="4" data-minute="0">04:00</div>
          <div class="xdsoft_time " data-hour="5" data-minute="0">05:00</div>
          <div class="xdsoft_time " data-hour="6" data-minute="0">06:00</div>
          <div class="xdsoft_time " data-hour="7" data-minute="0">07:00</div>
          <div class="xdsoft_time " data-hour="8" data-minute="0">08:00</div>
          <div class="xdsoft_time " data-hour="9" data-minute="0">09:00</div>
          <div class="xdsoft_time " data-hour="10" data-minute="0">10:00</div>
          <div class="xdsoft_time " data-hour="11" data-minute="0">11:00</div>
          <div class="xdsoft_time " data-hour="12" data-minute="0">12:00</div>
          <div class="xdsoft_time " data-hour="13" data-minute="0">13:00</div>
          <div class="xdsoft_time xdsoft_current" data-hour="14" data-minute="0">14:00</div>
          <div class="xdsoft_time " data-hour="15" data-minute="0">15:00</div>
          <div class="xdsoft_time " data-hour="16" data-minute="0">16:00</div>
          <div class="xdsoft_time " data-hour="17" data-minute="0">17:00</div>
          <div class="xdsoft_time " data-hour="18" data-minute="0">18:00</div>
          <div class="xdsoft_time " data-hour="19" data-minute="0">19:00</div>
          <div class="xdsoft_time " data-hour="20" data-minute="0">20:00</div>
          <div class="xdsoft_time " data-hour="21" data-minute="0">21:00</div>
          <div class="xdsoft_time " data-hour="22" data-minute="0">22:00</div>
          <div class="xdsoft_time " data-hour="23" data-minute="0">23:00</div>
        </div>
        <div class="xdsoft_scrollbar">
          <div class="xdsoft_scroller" style="height: 10px; margin-top: 0px;"></div>
        </div>
      </div><button type="button" class="xdsoft_next"></button>
    </div>
  </div>
</body>

</html>
