<!DOCTYPE html>

<html lang="en-US">

<head>
    <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        About Us - Trusted Online Sports Betting Malaysia | WSCBET
    </title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/slidebars.css" />
    <link rel="stylesheet" href="./css/style-slidebar.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/style1bce.css?v=6" />
    <link rel="stylesheet" href="./css/aos.css" />

    <style>
        select :disabled {
            color: red;
        }

        .loading-panel {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999;
        }

        .loading-logo {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        .loading-gif {
            margin: auto;
            position: absolute;
            top: 160px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 300px;
        }

        .pregame_Transfer {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
        }

        button.btn-in:disabled {
            color: #fff;
            background-color: #6a718e;
            border-color: #6c757d;
            opacity: .65;
        }

        button.btn-out:disabled {
            color: #fff;
            background-color: #cba98c;
            border-color: #6c757d;
            opacity: .65;
        }

        .downloadmodal .modal-header {
            background-image: linear-gradient(#eacdad, #c3aa8a);
            -moz-box-shadow: 0px 3px 7px 0px #ccc;
            -webkit-box-shadow: 0px 3px 7px 0px #ccc;
            box-shadow: 0px 3px 7px 0px #ccc;
            padding: 0px;
        }

        .downloadmodal .modal-header img {
            margin: 0 auto;
            width: 125px;
        }

        .downloadmodal .modal-header .close {
            position: absolute;
            right: 20px;
            top: 10px;
        }
    </style>

</head>

<body>
    <h2 style='display:none'></h2>

    <div id="freezescreen" class="loading-panel" style="display: none;">
        <img src="./images/common/wsc-logo.png" class="loading-logo" /><br />
        <img src="./images/common/wsc-preload_indicator.gif" class="loading-gif" />
    </div>


    <!-- float icon -->
    <div id="float-icon" style="display: none;"></div>


    <div class="mg-reward-modal"></div>
    <div id="lucky-dice-div"></div>
    <!-- fortune wheel -->
    <div style="display: none;" id="fortunewheel"></div>


    <div id="snow"></div>

    <!-- Modal -->
    <div class="t-modal">
        <div id="popupAnnouncementModal" class="fade modal downloadmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: transparent; border: none; position: relative;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="position: absolute; right: 25px;">
                        <span aria-hidden="true">×</span>
                    </button>
                    <img id="mImage" src="#" alt="popup-empty-wsc">
                </div>
            </div>
        </div>

        <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"
                        style="padding: 18px 130px; text-align: center; color: #fff; font-weight: 500;">
                        <div>CHANGE USERNAME</div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_table">
                            <div class="download_main" style="grid-template-columns: repeat(1,1fr)">
                                <form id="form_changeusername">
                                    <span>USERNAME:</span>
                                    <input type="text" id="cp_username" name="username" class="download_pass">

                                    <div class="text-center btn_login_download">
                                        <button type="submit" id="cp_submitbtn"
                                            class="btn_login btn_download">SUBMIT</button>
                                        <div id="cp_loadingbtn" style="display: none">
                                            <img src="./images/common/load-indicator.gif" style="width: 25px;">
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <hr>

                            <div>
                                <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                                <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                                    <li>This will be your username for login purpose.</li>
                                    <li>It cannot be changed after submitted.</li>
                                    <li>E-mail login may not be possible after this.</li>
                                    <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="profilemodal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span>CHANGE PROFILE PHOTO</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form_profilepic">
                            <div class="col-12 text-center">
                                <div class="user_select_img">
                                </div>
                                <div class="form-group" style="padding-left: 15px">
                                    <input type="hidden" id="imgPic" name="remark" />
                                    <input type="file" id="profile_pic" name="TrxReceipt"
                                        accept=".pdf,image/jpeg,image/x-png" class="filestyle btn-file" />
                                </div>
                            </div>
                            <div class="mt-3 text-center">
                                <button class="submit_btn">COMPLETE</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="afterlogin_bonus" aria-modal="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <img src="./images/index/wsCBET1.png" class="img_bonus_head">
                        <div class="bonus_bg">

                            <div class="bonus_bg_custom">
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/01.png">
                                    </div>
                                    <div>
                                        <div>100% WELCOME BONUS</div>
                                        <button class="btn_bonus">GRAB NOW</button>
                                    </div>
                                </div>
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/02.png">
                                    </div>
                                    <div>
                                        <div>GET MORE BY UPGRADE</div>
                                        <button class="btn_bonus">VIP LEVEL</button>
                                    </div>
                                </div>
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/03.png">
                                    </div>
                                    <div>
                                        <div>PLAY NOW TO WIN</div>
                                        <button class="btn_bonus">GAME LOBBY</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/gp.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main" style="grid-template-columns: repeat(1,1fr)">


                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/22.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('itms-services_/index957e.html?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/pt.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/jk.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://www.joker1999.net/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://www.joker1999.net/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/918.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/mega.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://mega.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://mega.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/pussy.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('http://dls.pussy888.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('http://dls.pussy888.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="payoutmodal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>PAYOUT TABLE</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-12 lotto_table">
                        <span>4D / 1+3D ( Prize Per MYR1 Bet )</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>ABC / Big</td>
                                    <td>A/Small</td>
                                    <td>4A</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 2,500 <blink class="blinking">+ 500</blink>
                                    </td>
                                    <td>MYR 3,500 <blink class="blinking">+ 700</blink>
                                    </td>
                                    <td>MYR 6,300 <blink class="blinking">+ 1260</blink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                                    </td>
                                    <td>MYR 2,000 <blink class="blinking">+ 400</blink>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 500 <blink class="blinking">+ 100</blink>
                                    </td>
                                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Special</td>
                                    <td>MYR 200 <blink class="blinking">+ 40</blink>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Consolation</td>
                                    <td>MYR 60 <blink class="blinking">+ 12</blink>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="lotto_extra">
                            Extra Bonus from WSCBET*
                        </span>
                        <br>
                        <span class="mt-3">3D (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>ABC / Big</td>
                                    <td>A/Small</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 264</td>
                                    <td>MYR 792</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 264</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 264</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – ABC / Big (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 125</td>
                                    <td>MYR 250</td>
                                    <td>MYR 500</td>
                                    <td>MYR 750</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 300</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 25</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 150</td>
                                </tr>
                                <tr>
                                    <td>Special</td>
                                    <td>MYR 10</td>
                                    <td>MYR 20</td>
                                    <td>MYR 40</td>
                                    <td>MYR 60</td>
                                </tr>
                                <tr>
                                    <td>Consolation</td>
                                    <td>MYR 3</td>
                                    <td>MYR 6</td>
                                    <td>MYR 12</td>
                                    <td>MYR 18</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – A / Small (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 175</td>
                                    <td>MYR 350</td>
                                    <td>MYR 700</td>
                                    <td>MYR 1,050</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 400</td>
                                    <td>MYR 600</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 300</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – 4A (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 315</td>
                                    <td>MYR 630</td>
                                    <td>MYR 1,260</td>
                                    <td>MYR 1,890</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <div canvas="container">
        <section class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-2">
                        <button type="button" class="float-menu-btn side-burger js-open-left-slidebar"
                            aria-label="sidebar-menu">
                            <div class="nav-icon">
                                <div></div>
                            </div>
                        </button>
                    </div>
                    <div class="col-3 align-self-center p-0">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./images/logo.png"
                                    alt="Trusted Online Casino Malaysia - WSC"></a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="right-btn">

                            <a href="login.html" class="btn_login">Login</a>
                            <a href="register.html" class="btn_reg">Register</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="t-body detectscroll">
            <a class="buttonback">
                <div class="btnbtt_text">Back to Top</div>
            </a>

            <section class="promo-sec">
                <div class="container-fluid">
                    <div class="info_tab">
                        <div class="col-12 contact_inner_title text-center">
                            RESPONSIBLE GAMING
                        </div>
                        <hr>
                        <div class="blog_content">
                          <p>
                              Gambling is more popularly a form of recreation that can be both fun and rewarding. The
                              WSCBET team firmly believes that the decision to gamble should always be a personal choice
                              and NOT one made under any pressure from others. Our priority is to ensure the best online
                              casino gaming experience for all our Players. Making that happen requires effort on our part
                              as well as responsible gaming on the part of each Player.
                          </p>
                          <div>Never ever gamble if:</div>
                          <ol>
                              <li>You are not of the legal gambling age in your jurisdiction.</li>
                              <li>It distracts you from doing your work or fulfilling responsibilities.</li>
                              <li>You are recovering from addictive disorders or dependencies.</li>
                              <li>You are under the influence of alcohol or other substances.</li>
                              <li>You are attempting to cover prior gambling losses.</li>
                          </ol>
                          <p>
                              Gambling is viewed by many as a recreational activity. It is mostly a fun and harmless way
                              to escape the monotony of everyday life as well as to pass time. However, there is a small
                              minority of gamblers for whom this activity has become more than a little troublesome.
                              Compulsive gamblers with an addiction have tarnished the positive image of both online and
                              land-based gaming businesses.
                          </p>
                          <p>
                              Like their land-based gaming counterparts, the WSCBET team is well trained and equipped to
                              spot and identify the troubling signs of compulsive gambling in its players. Our goal is to
                              provide a comfortable and top-notch gaming environment for all but at the same time, also
                              help people who are in need of our assistance.
                          </p>
                          <p>
                              WSCBET believes in providing quality service by being both socially conscientious and
                              compliant to the wishes of our good-intentioned players. Thanks to their long experience in
                              the industry of casino management, the WSCBET team is equipped with the necessary skills and
                              tools to successfully identify the signs of compulsive gambling. With this experience, the
                              team aims to help compulsive gamblers who are in need, outside of the casino.
                          </p>
                          <p>
                              Gamblers Anonymous is a popular organization that was founded with the purpose of helping
                              and providing support to problematic and compulsive gamblers. The body is made up of a
                              fellowship of men and women with one common trait, the conscious desire to stop gambling
                              compulsively. They pool their experiences, strengths and hope to overcome their addictions
                              together. If you or someone you know is in need of their help, do not hesitate to contact
                              them at: www.gamblersanonymous.org.
                          </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 back_custom">
                            <a href="contact.html">
                                <i class="fas fa-angle-left"></i>
                                Back
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <section class="menu-btm">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="menu-wrapper">
                            <a href="index.html">
                                <img src="./images/share/home.png" class="com-img" alt="home-wsc" />
                                <img src="./images/share/home_hover.png" class="active-img"
                                    alt="home-active-wsc" />
                                HOME
                            </a>
                            <a href="promo.html">
                                <img src="./images/share/promo.png" class="com-img"
                                    alt="promotion-wsc" />
                                <img src="./images/share/promo_hover.png" class="active-img"
                                    alt="promotion-active-wsc" />
                                PROMO
                            </a>
                            <a href="info.html">
                                <img src="./images/share/info.png" class="com-img" alt="info-wsc" />
                                <img src="./images/share/info_hover.png" class="active-img"
                                    alt="info-active-wsc" />
                                INFO
                            </a>
                            <a href="app.html">
                                <img src="./images/share/download.png" class="com-img"
                                    alt="download-wsc" />
                                <img src="./images/share/download_hover.png" class="active-img"
                                    alt="download-active-wsc" />
                                DOWNLOAD
                            </a>
                            <a href="contact.html">
                                <img src="./images/share/contact3860.png?v=1" class="com-img"
                                    alt="contact-us-wsc" />
                                <img src="./images/share/contact_hover3860.png?v=1" class="active-img"
                                    alt="contact-us-active-wsc" />
                                CONTACT
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <div off-canvas="slidebar-1 left reveal">
        <div class="left-menu-wrapper">

            <div class="userlogin">
                <div class="propic">
                    <img src="./images/afterlogin/acc_icon.png" alt="profile_image">
                </div>

            </div>

            <hr>

            <div class="responsive-menu">

                <div>
                    <a href="vip.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/vip.png">
                        </div>
                        <div>VIP</div>
                        <div>等级</div>
                    </a>
                </div>
                <div>
                    <a href="app.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/download.png">
                        </div>
                        <div>DOWNLOAD</div>
                        <div>下载</div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/smooth.scroll.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/slidebars.js"></script>
    <script src="./js/scripts.js"></script>

    <script>
       $(document).ready(function () {
            // backtptopfunction
            var btn = $('.buttonback');

            $(".detectscroll").scroll(function () {
                if ($(".detectscroll").scrollTop() > 100) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, .t-body').animate({ scrollTop: 0 }, '150');
            });
        });

        ////////// START: Pop Up Launch Game **********
        popUpGameLink = function (prod_code, prod_type, prod_html5, width, height) {
            alert("Please login first.");
        }
        ////////// END: Pop Up Launch Game **********

        AOS.init({
            once: true, disable: 'mobile'
        });
    </script>

</body>

</html>
