<!DOCTYPE html>

<html lang="en-US">

<head>
    <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Terms & Conditions - Trusted Online Casino Malaysia | WSCBET
    </title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/slidebars.css" />
    <link rel="stylesheet" href="./css/style-slidebar.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/style1bce.css?v=6" />
    <link rel="stylesheet" href="./css/aos.css" />

    <style>
        select :disabled {
            color: red;
        }

        .loading-panel {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999;
        }

        .loading-logo {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        .loading-gif {
            margin: auto;
            position: absolute;
            top: 160px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 300px;
        }

        .pregame_Transfer {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
        }

        button.btn-in:disabled {
            color: #fff;
            background-color: #6a718e;
            border-color: #6c757d;
            opacity: .65;
        }

        button.btn-out:disabled {
            color: #fff;
            background-color: #cba98c;
            border-color: #6c757d;
            opacity: .65;
        }

        .downloadmodal .modal-header {
            background-image: linear-gradient(#eacdad, #c3aa8a);
            -moz-box-shadow: 0px 3px 7px 0px #ccc;
            -webkit-box-shadow: 0px 3px 7px 0px #ccc;
            box-shadow: 0px 3px 7px 0px #ccc;
            padding: 0px;
        }

        .downloadmodal .modal-header img {
            margin: 0 auto;
            width: 125px;
        }

        .downloadmodal .modal-header .close {
            position: absolute;
            right: 20px;
            top: 10px;
        }
    </style>

</head>

<body>
    <h2 style='display:none'></h2>

    <div id="freezescreen" class="loading-panel" style="display: none;">
        <img src="./images/common/wsc-logo.png" class="loading-logo" /><br />
        <img src="./images/common/wsc-preload_indicator.gif" class="loading-gif" />
    </div>


    <!-- float icon -->
    <div id="float-icon" style="display: none;"></div>


    <div class="mg-reward-modal"></div>
    <div id="lucky-dice-div"></div>
    <!-- fortune wheel -->
    <div style="display: none;" id="fortunewheel"></div>


    <div id="snow"></div>

    <!-- Modal -->
    <div class="t-modal">
        <div id="popupAnnouncementModal" class="fade modal downloadmodal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: transparent; border: none; position: relative;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="position: absolute; right: 25px;">
                        <span aria-hidden="true">×</span>
                    </button>
                    <img id="mImage" src="#" alt="popup-empty-wsc">
                </div>
            </div>
        </div>

        <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"
                        style="padding: 18px 130px; text-align: center; color: #fff; font-weight: 500;">
                        <div>CHANGE USERNAME</div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_table">
                            <div class="download_main" style="grid-template-columns: repeat(1,1fr)">
                                <form id="form_changeusername">
                                    <span>USERNAME:</span>
                                    <input type="text" id="cp_username" name="username" class="download_pass">

                                    <div class="text-center btn_login_download">
                                        <button type="submit" id="cp_submitbtn"
                                            class="btn_login btn_download">SUBMIT</button>
                                        <div id="cp_loadingbtn" style="display: none">
                                            <img src="./images/common/load-indicator.gif" style="width: 25px;">
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <hr>

                            <div>
                                <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                                <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                                    <li>This will be your username for login purpose.</li>
                                    <li>It cannot be changed after submitted.</li>
                                    <li>E-mail login may not be possible after this.</li>
                                    <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="profilemodal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span>CHANGE PROFILE PHOTO</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form_profilepic">
                            <div class="col-12 text-center">
                                <div class="user_select_img">
                                </div>
                                <div class="form-group" style="padding-left: 15px">
                                    <input type="hidden" id="imgPic" name="remark" />
                                    <input type="file" id="profile_pic" name="TrxReceipt"
                                        accept=".pdf,image/jpeg,image/x-png" class="filestyle btn-file" />
                                </div>
                            </div>
                            <div class="mt-3 text-center">
                                <button class="submit_btn">COMPLETE</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="afterlogin_bonus" aria-modal="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <img src="./images/index/wsCBET1.png" class="img_bonus_head">
                        <div class="bonus_bg">

                            <div class="bonus_bg_custom">
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/01.png">
                                    </div>
                                    <div>
                                        <div>100% WELCOME BONUS</div>
                                        <button class="btn_bonus">GRAB NOW</button>
                                    </div>
                                </div>
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/02.png">
                                    </div>
                                    <div>
                                        <div>GET MORE BY UPGRADE</div>
                                        <button class="btn_bonus">VIP LEVEL</button>
                                    </div>
                                </div>
                                <div class="bonus_inner">
                                    <div>
                                        <img src="./images/index/03.png">
                                    </div>
                                    <div>
                                        <div>PLAY NOW TO WIN</div>
                                        <button class="btn_bonus">GAME LOBBY</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/gp.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main" style="grid-template-columns: repeat(1,1fr)">


                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/22.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('itms-services_/index957e.html?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button"
                                        onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/pt.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://m.ld176988.com/download.html');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/jk.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://www.joker1999.net/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://www.joker1999.net/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/918.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://kiss.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/mega.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://mega.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('https://mega.336699bet.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./images/download/pussy.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="download_main">
                            <div class="download_box_column applybg">
                                <div class="download_scan">
                                    <img src="./images/download/apple.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('http://dls.pussy888.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                            <div class="download_box_column androidbg">
                                <div class="download_scan">
                                    <img src="./images/download/and.png">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="button" onclick="window.open('http://dls.pussy888.com/');"
                                        class="btn_login btn_download">DOWNLOAD</button>
                                </div>
                            </div>

                        </div>

                        <hr>

                        <div class="download_table">
                            <table width="100%">
                                <thead class="text-center">
                                    <tr>
                                        <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>USERNAME :</td>
                                        <td>Login to view details</td>
                                    </tr>
                                    <tr>
                                        <td>PASSWORD :</td>
                                        <td>Login to view details</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="payoutmodal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <span>PAYOUT TABLE</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-12 lotto_table">
                        <span>4D / 1+3D ( Prize Per MYR1 Bet )</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>ABC / Big</td>
                                    <td>A/Small</td>
                                    <td>4A</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 2,500 <blink class="blinking">+ 500</blink>
                                    </td>
                                    <td>MYR 3,500 <blink class="blinking">+ 700</blink>
                                    </td>
                                    <td>MYR 6,300 <blink class="blinking">+ 1260</blink>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                                    </td>
                                    <td>MYR 2,000 <blink class="blinking">+ 400</blink>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 500 <blink class="blinking">+ 100</blink>
                                    </td>
                                    <td>MYR 1,000 <blink class="blinking">+ 200</blink>
                                    </td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Special</td>
                                    <td>MYR 200 <blink class="blinking">+ 40</blink>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Consolation</td>
                                    <td>MYR 60 <blink class="blinking">+ 12</blink>
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="lotto_extra">
                            Extra Bonus from WSCBET*
                        </span>
                        <br>
                        <span class="mt-3">3D (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>ABC / Big</td>
                                    <td>A/Small</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 264</td>
                                    <td>MYR 792</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 264</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 264</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – ABC / Big (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 125</td>
                                    <td>MYR 250</td>
                                    <td>MYR 500</td>
                                    <td>MYR 750</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 300</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 25</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 150</td>
                                </tr>
                                <tr>
                                    <td>Special</td>
                                    <td>MYR 10</td>
                                    <td>MYR 20</td>
                                    <td>MYR 40</td>
                                    <td>MYR 60</td>
                                </tr>
                                <tr>
                                    <td>Consolation</td>
                                    <td>MYR 3</td>
                                    <td>MYR 6</td>
                                    <td>MYR 12</td>
                                    <td>MYR 18</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – A / Small (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 175</td>
                                    <td>MYR 350</td>
                                    <td>MYR 700</td>
                                    <td>MYR 1,050</td>
                                </tr>
                                <tr>
                                    <td>2nd Prize</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 400</td>
                                    <td>MYR 600</td>
                                </tr>
                                <tr>
                                    <td>3rd Prize</td>
                                    <td>MYR 50</td>
                                    <td>MYR 100</td>
                                    <td>MYR 200</td>
                                    <td>MYR 300</td>
                                </tr>
                            </tbody>
                        </table>

                        <br>
                        <span class="mt-3">IBOX – 4A (Prize Per MYR1 Bet)</span>
                        <table width="100%" class="text-center">
                            <thead>
                                <tr>
                                    <td>Prize Category</td>
                                    <td>24 Permutation</td>
                                    <td>12 Permutation</td>
                                    <td>6 Permutation</td>
                                    <td>4 Permutation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st Prize</td>
                                    <td>MYR 315</td>
                                    <td>MYR 630</td>
                                    <td>MYR 1,260</td>
                                    <td>MYR 1,890</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <div canvas="container">
        <section class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-2">
                        <button type="button" class="float-menu-btn side-burger js-open-left-slidebar"
                            aria-label="sidebar-menu">
                            <div class="nav-icon">
                                <div></div>
                            </div>
                        </button>
                    </div>
                    <div class="col-3 align-self-center p-0">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./images/logo.png"
                                    alt="Trusted Online Casino Malaysia - WSC"></a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="right-btn">

                            <a href="login.html" class="btn_login">Login</a>
                            <a href="register.html" class="btn_reg">Register</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="t-body detectscroll">
            <a class="buttonback">
                <div class="btnbtt_text">Back to Top</div>
            </a>

            <section class="promo-sec">
                <div class="container-fluid">
                    <div class="info_tab">
                        <div class="col-12 contact_inner_title text-center">
                            TERMS & CONDITIONS
                        </div>
                        <hr>
                        <div class="blog_content">
                            <div id="accordion" class="tncaccordion">
                                <div class="card">
                                    <div id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                1. General Terms and Conditions
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>By registering to use the services covered by these Terms and
                                                    Conditions on WSCBET.com (hereinafter each separately and all
                                                    together collectively referred to as “WSC”, "WSCBET", "WSCBET.com"
                                                    or "Site"), you are certifying that you are at least 18 years of
                                                    age, and that you legally acknowledge to have read, fully understand
                                                    and agree to be bound by and to comply with these "Terms and
                                                    Conditions." If you do not wish to accept the following terms and
                                                    conditions, you must neither register nor open an account and you
                                                    will be unable to access the software and the gaming services
                                                    offered in conjunction therewith.</li>
                                                <li>All product information, registration on the site and use of any
                                                    services offered by WSC are subject to these "General Terms and
                                                    Conditions".</li>
                                                <li>WSC reserves the right to amend these General Terms and Conditions
                                                    at any time without prior notification. Such amendments shall become
                                                    enforceable with immediate effect immediately upon publication in
                                                    the "General Terms and Conditions" section of the WSC site. It is
                                                    the user’s responsibility to review the General Terms and Conditions
                                                    on a regular basis. Continued use of any services of the Site after
                                                    a change or update has been made to the General Terms and Conditions
                                                    will constitute your acknowledgement and acceptance of said change
                                                    or update.</li>
                                                <li>These General Terms and Conditions represent the complete, final and
                                                    exclusive agreement between the user and WSC. These “General Terms
                                                    and Conditions” supersede and merge all prior agreements,
                                                    representations and understandings between the user and WSC. You
                                                    confirm that, in agreeing to accept these General Terms and
                                                    Conditions, you have not relied on any representation save insofar
                                                    as the same has expressly been made a representation in these
                                                    General Terms and Conditions.</li>
                                                <li>In case of any contradiction between a provision of this Agreement
                                                    and any provision on the WSC website, the provisions as stated in
                                                    this Agreement shall prevail.</li>
                                                <li>We reserve the right, at our own discretion, to request any user to
                                                    furnish us with a proof of identity and age as a precondition before
                                                    the user is allowed to participate in or utilize any of WSC’s
                                                    services.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                2. Account: Conditions Of Use
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>Should there be any dispute concerning a Player’s account, WSC
                                                    reserves the right to suspend the Player’s account until a
                                                    resolution is reached. Lodging a report of any dispute must be made
                                                    in writing and must state the date, time and details of dispute. To
                                                    lodge a dispute, it must be sent via email to <a
                                                        href="https://wscbet.com/cdn-cgi/l/email-protection"
                                                        class="__cf_email__"
                                                        data-cfemail="bbd8c8fbccc8d8d9decf95d8d4d695">[email&#160;protected]</a>
                                                    The Management takes member disputes very seriously and will
                                                    endeavour to take all necessary and reasonable steps in order to
                                                    investigate and ultimately resolve all disputes.</li>
                                                <li>
                                                    WSC reserves the right to suspend and/or terminate any user’s
                                                    account for any reason whatsoever and at any time without prior
                                                    notice. Any remaining balance of credit in the account at the time
                                                    of such suspension and/or termination will be refunded to the owner
                                                    of the account via a payment method that will be determined by WSC.
                                                    WSC also reserves the right, at its sole discretion, to deem void
                                                    any winnings and to forfeit any balance of credit or any other
                                                    winnings or entitlements of any user’s account as well as any user’s
                                                    use WSC’s services.
                                                </li>
                                                <li>
                                                    Each user is solely responsible for keeping his/her own account
                                                    number and password secure. Each WSC user is, without exception,
                                                    expected to strictly disallow any other person or third party
                                                    including, without limitations, any minor, from using or reusing
                                                    his/her WSC account, from accessing and/or using any materials or
                                                    information from the WSC Website as well as from accepting any
                                                    prize. The user is solely responsible for any purchases and/or
                                                    losses that are self-incurred or incurred via a third party on
                                                    his/her WSC account.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                3. Wagering
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    Acceptance and Validation of Wagering:
                                                    <br>
                                                    - Wager
                                                    Players must wager from funds that have been credited into their
                                                    respective Player accounts. All wagering will be deemed void, if
                                                    upon review it is found that the Player has never successfully
                                                    deposited funds or completed any Funds Transfer into their
                                                    respective Player accounts. After successfully depositing funds into
                                                    his/her account, the Player’s total bet must be the equivalent or
                                                    exceed the deposited amount. Failure to comply will result in
                                                    failure to apply for any withdrawal, thus it is advisable for
                                                    Players to make deposits based on demand.
                                                    <br>
                                                    - Confirmed Wagers
                                                    WSC cannot and will not cancel wagers of any Player account once
                                                    they have been confirmed, unless the wager is declared void or
                                                    unless there are circumstances involving incorrect results and
                                                    settlements for reasons outlined in these Terms & Conditions.
                                                    <br>
                                                    - Accurate Wagering Records
                                                    Despite every effort to ensure total accuracy, WSC does not and will
                                                    not accept responsibility for any errors or omissions with respect
                                                    to the information provided on the Website.
                                                    <br>
                                                    - Deduction of Wagers / Unresolved Wagers
                                                    Stakes will be deducted from the respective Player account at the
                                                    time the Bet is placed, regardless of when the results are
                                                    determined or announced. WSC cannot and will not refund Bets placed
                                                    on games where Bets have been purchased for future draws that have
                                                    yet to be resolved or concluded. Such Bets will be resolved upon
                                                    completion of such games and winnings, if applicable, will be
                                                    credited to the respective Players’ accounts at that time.
                                                    <br>
                                                    - WSC’s Wagering Decision is Final
                                                    By accepting these General Terms and Conditions, the user agrees
                                                    that WSC and its records shall be the final authority in determining
                                                    the terms of any wagers placed as well as the circumstances in which
                                                    those wagers were made.
                                                    <br>
                                                    - Player’s Sole Responsibility for Winnings
                                                    Any applicable taxes and fees incurred upon any winnings that have
                                                    been awarded to you as well as all other payments made to the
                                                    respective Player are considered to be the Player’s sole
                                                    responsibility. WSC reserves the right to report and withhold any
                                                    amount from the Player’s winnings in order to comply with any
                                                    applicable law. Winnings cannot be transferred, substituted or
                                                    redeemed for any other forms of winnings.
                                                </li>
                                                <li>
                                                    Stakes Wagered
                                                    <br>
                                                    - Minimum Stakes
                                                    A minimum stake amount applies. The amount is dependent on the
                                                    particular Game/Product.

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingFour">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                4. Automatic Game Playing / Manipulation of Software / Tampering /
                                                Cheating
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    Automatic playing of Games via the use of any third party software
                                                    and any form of manipulation of any Games or any Player's account
                                                    data are strictly prohibited and may result in the termination of
                                                    the offending Player’s membership, deletion of all associated
                                                    accounts, the cancellation and/or confiscation of any outstanding
                                                    prizes and deposits, as well as civil/criminal prosecution against
                                                    the offending Player. By agreeing to these General Terms and
                                                    Conditions, the Player agrees that WSC possesses the complete and
                                                    unfettered right, based on its own discretion, to terminate any
                                                    Player’s account for any reason whatsoever, and without limiting the
                                                    generality of the foregoing, should it be of the Management’s
                                                    opinion that the Player’s participation on the Website, or on any
                                                    games offered therein, is damaging to the principles under which the
                                                    Website is operated. The Player hereby waives any and all recourse
                                                    against WSC in the occurrence of any such termination.
                                                </li>
                                                <li>
                                                    By agreeing to these General Terms and Conditions, the Player
                                                    acknowledges that full freedom from errors is impossible to achieve
                                                    with regards to computer software. Should the Player become aware
                                                    that the software contains any such error, glitch or incompleteness,
                                                    the Player is legally bound to refrain from taking any advantage of
                                                    it/them. Moreover, upon becoming aware of such errors, glitches or
                                                    incompleteness, the Player legally bound to promptly notify WSC in
                                                    writing. Should you fail to fulfil your undertakings under this
                                                    clause, WSC is entitled to full compensation for all costs,
                                                    including costs for rectifying the software that may arise from the
                                                    Player’s omissions or actions in taking advantage of such errors,
                                                    glitches or incompleteness.
                                                </li>
                                                <li>
                                                    By agreeing to these General Terms and Conditions, the Player agrees
                                                    that WSC cannot be held responsible for any damage, loss, or injury
                                                    resulting from tampering, or other unauthorized access or use of the
                                                    Website or Player’s account. Any attempt by any Player to gain
                                                    unauthorized access to the Website's systems or Player’s account, to
                                                    interfere with procedures or performance of the Website or games, or
                                                    to deliberately damage or undermine the Website or Games is subject
                                                    to civil and/or criminal prosecution and will result in immediate
                                                    termination of the Player’s account as well as the forfeiture of any
                                                    and all prizes that the Player has and have been entitled to.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingFive">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                5. Winnings
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    Prior to releasing or approving any withdrawal, WSC reserves the
                                                    right to request any Player to furnish the Management with required
                                                    information such as proof of Personal Identification, front and back
                                                    copy of credit card/debit card, Passport, Driver’s License, recent
                                                    bank statement or other appropriate documentation as WSC, at its
                                                    sole discretion, deems necessary. Should the Player fail to comply
                                                    with any security request, WSC reserves the right to deem void any
                                                    winnings in the Player’s account.
                                                </li>
                                                <li>
                                                    Crediting Winnings
                                                    <br>
                                                    - Winnings will be automatically added to the respective Player’s
                                                    account, as deemed appropriate. These updates of the Players’
                                                    accounts are not 'proof of win' and/or may refer to funds that have
                                                    been transferred (debited) from your respective Account. If upon
                                                    manual review there is evidence of fraud or malpractice, WSC
                                                    reserves the right to void certain winnings and to take appropriate
                                                    action against any Player’s account accordingly.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingSix">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseSix" aria-expanded="false"
                                                aria-controls="collapseSix">
                                                6. Bonus Money
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    Bonus Money refers to the virtual money on products that are given
                                                    to WSC’s users for promotional purposes. Users cannot withdraw such
                                                    money right after they have been awarded it. Depending on the type
                                                    of bonus, different processing rules for bonus monies may apply.
                                                </li>
                                                <li>
                                                    Bonus money can be converted to real money and then withdrawn after
                                                    the user has fulfilled the necessary requirements of the particular
                                                    promotion.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingseven">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseSeven" aria-expanded="false"
                                                aria-controls="collapseSeven">
                                                7. Promotions
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingseven"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    The default turnover requirement is 20 x (Deposit + Bonus).
                                                </li>
                                                <li>
                                                    For any bets placed, funds are deducted from the Cash Balance of the
                                                    respective Player’s account. If there is no available Cash Balance,
                                                    funds for the wager will be deducted from the Bonus Balance of the
                                                    Player’s account. Therefore, the Bonus Balance will only be played
                                                    in the event that there is a lack of funds under Cash Balance.
                                                </li>
                                                <li>
                                                    All offers are restricted to only ONE (1) free open account per
                                                    individual, family, household address, email address, telephone
                                                    number, bank account and IP address.
                                                </li>
                                                <li>
                                                    Any bets placed on two opposing sides will not be taken into the
                                                    calculation or count towards any turnover requirement.
                                                </li>
                                                <li>
                                                    In the event that a withdrawal is made prior to the 20 times
                                                    turnover requirement, the bonus and winnings may be forfeited. All
                                                    drawn or tied bets will not be counted towards the turnover
                                                    requirement.
                                                </li>
                                                <li>
                                                    Unless specifically mentioned otherwise in the terms of a particular
                                                    promotion, only 25% of total wagers placed on any game of Roulette
                                                    (all variations) and 50% of total wagers placed on any slots and RNG
                                                    games will count towards the wagering requirement of any bonus.
                                                </li>
                                                <li>
                                                    WSC reserves the right to request sufficient proof of a player’s
                                                    identity at any given time. Such evidence must legally prove a
                                                    player’s personal information, payment details and/or any other
                                                    additional information that may be required to pass relevant
                                                    security checks.
                                                </li>
                                                <li>
                                                    No employee or relative of any employee or representative of WSC may
                                                    hold a Player account at any given time nor take advantage of any
                                                    promotional offer on the Website.
                                                </li>
                                                <li>
                                                    By participating in any promotion run by the Website, Players agree
                                                    to abide by these General Terms & Conditions as well as those listed
                                                    under each individual promotion. Any Player unwilling to agree to
                                                    these terms should contact the WSC Support Team for further
                                                    information.
                                                </li>
                                                <li>
                                                    In the event that any terms of the offers or promotions are
                                                    breached, abused and have not been fulfilled by eligible Player
                                                    account holders, or if there is any evidence of a series of bets
                                                    placed by a customer or group of customers, which, due to a deposit
                                                    bonus or any other promotional offer, resulted in guaranteed
                                                    customer profits, irrespective of the outcome, whether individually
                                                    or as part of a group, WSC reserves the right to withhold, cancel or
                                                    reclaim the bonus as well as all winnings. In addition, to cover
                                                    administrative costs and processing fees, WSC reserves the right to
                                                    levy an administration charge on the Player with a value that could
                                                    reach up to the value of the deposit bonus.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingEight">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseEight" aria-expanded="false"
                                                aria-controls="collapseEight">
                                                8. Other Service Provisions
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    The Player shall be solely responsible and agree to pay all fees
                                                    and/or costs incurred, as well as to report and pay all applicable
                                                    taxes as required by the applicable governing law while using any
                                                    services of WSC.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingNine">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseNine" aria-expanded="false"
                                                aria-controls="collapseNine">
                                                9. Miscellaneous
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    In the event that the General Terms and Conditions are translated
                                                    into another language, the English version will prevail.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div id="headingTen">
                                        <h5 class="mb-0">
                                            <button class="btn tncbtn collapsed" data-toggle="collapse"
                                                data-target="#collapseTen" aria-expanded="false"
                                                aria-controls="collapseTen">
                                                10. Disclaimer
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    All Players shall hold the Management of WSC, its employees,
                                                    officers, directors, shareholders, licensees, distributors,
                                                    wholesalers, parents, affiliates, subsidiaries, advertisers,
                                                    promoters or other agencies, media partners, agents and suppliers
                                                    harmless and unaccountable immediately on demand and shall fully
                                                    indemnify any or all of these parties from any and/or all claims,
                                                    losses, costs, damages, liabilities and expenses whatsoever
                                                    (including legal fees) that may arise, including those from any
                                                    third parties.
                                                </li>
                                                <li>
                                                    We will not be responsible or liable to any Player for any loss of
                                                    content or material uploaded or transmitted through the Play. By
                                                    agreeing to these General Terms & Conditions, the Player confirms
                                                    that we shall not be liable to the Player or any third party for any
                                                    modifications to, suspensions of or discontinuance of the Play.
                                                </li>
                                                <li>
                                                    WSC pledges to offer both fair and timely dispute resolutions and
                                                    redress without undue cost or burden, by holding detailed wager and
                                                    transaction records of all its financial dealings. These records are
                                                    archived for a period of 5 years (from the date of transaction) and
                                                    are accessible by the dispute resolution authority upon request.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 back_custom">
                            <a href="contact.html">
                                <i class="fas fa-angle-left"></i>Back
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <section class="menu-btm">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="menu-wrapper">
                            <a href="index.html">
                                <img src="./images/share/home.png" class="com-img" alt="home-wsc" />
                                <img src="./images/share/home_hover.png" class="active-img"
                                    alt="home-active-wsc" />
                                HOME
                            </a>
                            <a href="promo.html">
                                <img src="./images/share/promo.png" class="com-img"
                                    alt="promotion-wsc" />
                                <img src="./images/share/promo_hover.png" class="active-img"
                                    alt="promotion-active-wsc" />
                                PROMO
                            </a>
                            <a href="info.html">
                                <img src="./images/share/info.png" class="com-img" alt="info-wsc" />
                                <img src="./images/share/info_hover.png" class="active-img"
                                    alt="info-active-wsc" />
                                INFO
                            </a>
                            <a href="app.html">
                                <img src="./images/share/download.png" class="com-img"
                                    alt="download-wsc" />
                                <img src="./images/share/download_hover.png" class="active-img"
                                    alt="download-active-wsc" />
                                DOWNLOAD
                            </a>
                            <a href="contact.html">
                                <img src="./images/share/contact3860.png?v=1" class="com-img"
                                    alt="contact-us-wsc" />
                                <img src="./images/share/contact_hover3860.png?v=1" class="active-img"
                                    alt="contact-us-active-wsc" />
                                CONTACT
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <div off-canvas="slidebar-1 left reveal">
        <div class="left-menu-wrapper">

            <div class="userlogin">
                <div class="propic">
                    <img src="./images/afterlogin/acc_icon.png" alt="profile_image">
                </div>

            </div>

            <hr>

            <div class="responsive-menu">

                <div>
                    <a href="vip.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/vip.png">
                        </div>
                        <div>VIP</div>
                        <div>等级</div>
                    </a>
                </div>
                <div>
                    <a href="app.html">
                        <div class="sidemenu-icon">
                            <img src="./images/sidebar/download.png">
                        </div>
                        <div>DOWNLOAD</div>
                        <div>下载</div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/smooth.scroll.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/slidebars.js"></script>
    <script src="./js/scripts.js"></script>

    <script>
        $(document).ready(function () {
            // backtptopfunction
            var btn = $('.buttonback');

            $(".detectscroll").scroll(function () {
                if ($(".detectscroll").scrollTop() > 100) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, .t-body').animate({ scrollTop: 0 }, '150');
            });
        });

        ////////// START: Pop Up Launch Game **********
        popUpGameLink = function (prod_code, prod_type, prod_html5, width, height) {
            alert("Please login first.");
        }
        ////////// END: Pop Up Launch Game **********

        AOS.init({
            once: true, disable: 'mobile'
        });
    </script>
</body>

</html>