<!DOCTYPE html>

<html lang="en-US">
<head>
    <link rel="icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://wscbet.com/fav.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=0.1" />
    <title>
        Custom VIP Program at Best Online Casino Malaysia | WSCBET
    </title>
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/style8e0e.css?v=8" />
    <style>
        select :disabled {
            color: red;
        }

        .loading-panel {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999;
        }

        .loading-logo {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        .loading-gif {
            margin: auto;
            position: absolute;
            top: 160px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 300px;
        }

        .pregame_Transfer {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
        }

        .download_main2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-weight: 700;
            text-align: center;
            grid-column-gap: 20px;
        }

        .download_main3 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            font-weight: 700;
            text-align: center;
            grid-column-gap: 20px;
        }

        button.btn-in:disabled {
            color: #fff;
            background-color: #6a718e;
            border-color: #6c757d;
            opacity: .65;
        }

        button.btn-out:disabled {
            color: #fff;
            background-color: #cba98c;
            border-color: #6c757d;
            opacity: .65;
        }

        .downloadmodal {
            z-index: 99999999;
        }
    </style>
</head>

<body>
    <h2 style='display:none'></h2>

    <div id="freezescreen" class="loading-panel" style="display: none;">
        <img src="./images/common/wsc-logo.png" class="loading-logo" alt="loading-logo-wsc" /><br />
        <img src="./images/common/wsc-preload_indicator.gif" class="loading-gif"
            alt="loading-indicator-wsc" />
    </div>


    <!-- float icon -->
    <div id="float-icon" style="display: none;"></div>


    <div class="mg-reward-modal"></div>
    <div id="lucky-dice-div"></div>
    <!-- fortune wheel -->
    <div style="display: none;" id="fortunewheel"></div>


    <div id="snow"></div>

    <!-- modal -->
    <div id="popupAnnouncementModal" class="announcementmodal fade modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <img id="dImage" src="#" alt="popup-empty-wsc">
            </div>
        </div>
    </div>

    <div id="announcement2" class="announcementmodal fade detectannouncementmodal02 modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <img src="./images/index/Announcements02.png" alt="918kiss-bonus-malaysia-wsc">
            </div>
        </div>
    </div>

    <div id="changeUsernameModal" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding: 10px;">
                    <div class="download_text" style="margin: auto; color: #fff;"><b>CHANGE USERNAME</b></div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main3">
                        <div class="download_box_column">
                            <div class="download_toptitle">
                                USERNAME
                            </div>
                            <form id="form_changeusername">
                                <div style="margin: auto; width: 50%; padding-top: 30px;">
                                    <input type="text" id="cp_username" name="username" class="form-control">
                                </div>
                                <div class="text-center btn_login_download">
                                    <button type="submit" id="cp_submitbtn"
                                        class="btn_login btn_download">SUBMIT</button>
                                    <div id="cp_loadingbtn" style="display: none">
                                        <img src="./images/common/load-indicator.gif" style="width: 25px;">
                                    </div>
                                </div>
                            </form>
                            <div>
                                <div style="text-align: left; color: red; padding-left: 20px;">WARNING</div>
                                <ul style="list-style: unset; text-align: left; margin-bottom: 10px;">
                                    <li>This will be your username for login purpose.</li>
                                    <li>It cannot be changed after submitted.</li>
                                    <li>E-mail login may not be possible after this.</li>
                                    <li>Between 6 to 12 alphanumeric (A-Z, a-z, 0-9) character only.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-PD" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/pt814b.png?v=20092020" alt="playtech-malaysia-wsc">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main">
                        <div class="download_box_column applybg">
                            <div class="download_icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="download_toptitle" style="left: 43px;">
                                LIVE真人 SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-pd.png" alt="qrcode-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://m.ld176988.com/download.html');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle" style="left: 43px;">
                                LIVE真人 SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-pd.png" alt="qrcode-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://m.ld176988.com/download.html');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column pcbg">
                            <div class="download_icon">
                                <i class="fab fa-windows"></i>
                            </div>
                            <div class="download_toptitle" style="left: 43px;">
                                LIVE真人 SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/download/pc.png" alt="desktop-version-wsc" />
                            </div>
                            <div class="download_text">
                                CLICK ON THE DOWNLOAD BUTTON
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://cdn.sslgalaxy.com/setupglx.exe');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-G8" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/gp814b.png?v=20092020"
                        alt="gameplay-online-betting-malaysia-wsc">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main3">

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle">
                                LIVE真人
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-g8.png" alt="qrcode-wsc" />
                            </div>
                            <div class="download_text" style="text-align: center;">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://casino.gpiops.com/mob/download.html?op=GSOFT25');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>


                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-L2" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/22.png" alt="live22-download-malaysia-wsc" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main2">
                        <div class="download_box_column applybg">
                            <div class="download_icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="download_toptitle" style="left: 43px;">
                                LIVE真人 SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/l2-ios.png" alt="qrcode-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button
                                    onclick="window.open('itms-services_/index957e.html?action=download-manifest&amp;url=https://ios.aquarius22.com/mobileservice/download/live22/plist');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle" style="left: 43px;">
                                LIVE真人 SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/l2-and.png" alt="qrcode-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button
                                    onclick="window.open('https://download.aquarius22.com/mobileservice/download/live22/android');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-JK" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/jk.png" alt="joker-malaysia-wsc" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main2">
                        <div class="download_box_column applybg">
                            <div class="download_icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-jk.png" alt="qrcode-joker-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://www.joker1999.net/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-jk.png" alt="qrcode-joker-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://www.joker1999.net/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-KS" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/918.png" alt="918kiss-download-malaysia-wsc" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main2">
                        <div class="download_box_column applybg">
                            <div class="download_icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-kiss.png" alt="918kiss-qrcode-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://kiss.336699bet.com/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-kiss.png" alt="918kiss-qrcode-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://kiss.336699bet.com/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-ME" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/mega.png" alt="mega888-download-malaysia-wsc" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main2">
                        <div class="download_box_column applybg">
                            <div class="download_icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-me.png" alt="mega888-qrcode-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://mega.336699bet.com/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-me.png" alt="mega888-qrcode-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('https://mega.336699bet.com/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="downloadmodal-PU" class="modal fade downloadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./images/download/pussy.png" alt="pussy888-download-malaysia-wsc" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="download_main2">
                        <div class="download_box_column applybg">
                            <div class="download_icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-pu.png" alt="pussy888-qrcode-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('http://dls.pussy888.com/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>

                        <div class="download_box_column androidbg">
                            <div class="download_icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="download_toptitle">
                                SLOT電子
                            </div>
                            <div class="download_scan">
                                <img src="./images/qrcode/qr-pu.png" alt="pussy888-qrcode-malaysia-wsc" />
                            </div>
                            <div class="download_text">
                                SCAN QR CODE OR CLICK
                            </div>
                            <div class="text-center btn_login_download">
                                <button onclick="window.open('http://dls.pussy888.com/');"
                                    class="btn_login btn_download">DOWNLOAD</button>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="download_table">
                        <table width="100%">
                            <thead class="text-center">
                                <tr>
                                    <td colspan="2">YOUR ACCESS INFORMATION (CASE SENSITIVE)</td>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>USERNAME :</td>
                                    <td>Login to view details</td>
                                </tr>
                                <tr>
                                    <td>PASSWORD :</td>
                                    <td>Login to view details</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modalend -->

    <a href="javascript:void(0)" class="buttonlivechat">
        <img src="./images/share/livechat.png" alt="live-chat-wsc" />
        <div class="btnbtt_text_live">Live Chat</div>
    </a>
    <a class="buttonback">
        <div class="btnbtt_text">Back to Top</div>
    </a>

    <!-- slide right menu -->
    <div class="side-right">
        <ul class="social">
            <li>
                <a href="#">
                    <div class="social-ico">
                        <img class="image_normal" src="./images/share/icon_contact.png"
                            alt="contact-us-wsc" />
                        <img class="image_hover" src="./images/share/icon_contact_hover.png"
                            alt="contact-us-hover-wsc" />
                    </div>
                </a>
                <span class="np-ef">
                    <div onclick="window.open('https://api.whatsapp.com/send?phone=60166968309&amp;text=', '_blank')"
                        class="np-ef_inner">
                        <div>
                            <div class="icon-wrapper">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                        </div>
                        <div>
                            <div class="np-ef_inner_title">WhatsApp</div>
                            <div class="np-ef_inner_link">+60166968309</div>
                        </div>
                    </div>

                    <div class="np-ef_inner">
                        <div>
                            <div class="icon-wrapper">
                                <i class="fab fa-weixin"></i>
                            </div>
                        </div>
                        <div>
                            <div class="np-ef_inner_title">WeChat</div>
                            <div class="np-ef_inner_link">wscbetmy</div>
                        </div>
                    </div>

                    <div onclick="window.open('https://t.me/WscBetSport', '_blank')" class="np-ef_inner">
                        <div>
                            <div class="icon-wrapper">
                                <i class="fab fa-telegram-plane"></i>
                            </div>
                        </div>
                        <div>
                            <div class="np-ef_inner_title">Telegram Chat</div>
                            <div class="np-ef_inner_link">@WscBetSport</div>
                        </div>
                    </div>
                </span>
            </li>

            <li>
                <a href="javascript:void(0)">
                    <div class="social-ico">
                        <img class="image_normal" src="./images/share/icon_follow.png"
                            alt="share-social-media-wsc" />
                        <img class="image_hover" src="./images/share/icon_follow_hover.png"
                            alt="share-social-media-hover-wsc" />
                    </div>
                </a>
                <span class="np-ef">
                    <div onclick="window.open('https://www.facebook.com/wscsports/', '_blank')" class="np-ef_inner">
                        <div>
                            <div class="icon-wrapper">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </div>
                        <div>
                            <div class="np-ef_inner_title">Facebook</div>
                            <div class="np-ef_inner_link">@wscsports</div>
                        </div>
                    </div>

                    <div onclick="window.open('https://www.youtube.com/channel/UCWr5INTDNxlaH_RC_s4Y_4g', '_blank')"
                        class="np-ef_inner">
                        <div>
                            <div class="icon-wrapper">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                        <div>
                            <div class="np-ef_inner_title">YouTube</div>
                            <div class="np-ef_inner_link">WSCBet Official</div>
                        </div>
                    </div>

                    <div onclick="window.open('https://t.me/wscbet', '_blank')" class="np-ef_inner">
                        <div>
                            <div class="icon-wrapper">
                                <i class="fab fa-telegram-plane"></i>
                            </div>
                        </div>
                        <div>
                            <div class="np-ef_inner_title">Telegram Channel</div>
                            <div class="np-ef_inner_link">wscbet</div>
                        </div>
                    </div>
                </span>
            </li>

            <li>
                <a href="javascript:void(0)">

                    <div class="social-ico">
                        <img class="image_normal" src="./images/share/icon_about.png" alt="about-us-wsc" />
                        <img class="image_hover" src="./images/share/icon_about_hover.png"
                            alt="about-us-hover-wsc" />
                    </div>
                </a>
                <span class="np-ef">
                    <div class="np-ef_inner_title"><a href="javascript:void(0)"
                            class="np-ef_inner_title_info">Information Hub</a></div>
                </span>
            </li>
        </ul>
    </div>
    <!-- slide right menu END -->

    <!-- Header -->
    <div class="t-header">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>

    <div class="header-menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2 pl-0 pr-0">
                    <div class="logo">
                        <a href="index.html">
                            <img src="./images/common/wsc-logo.png"
                                alt="Trusted Online Casino Malaysia - WSC" />
                        </a>
                    </div>
                </div>
                <div class="col-10 pl-0 pr-0 header_menu_ex">
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home<div class="chineseFont_text">主页</div>
                                </a>
                            </li>
                            <li>
                                <a href="sports.html">Sports<div class="chineseFont_text">体育</div>
                                </a>
                                <div class="megamenu wbg3">
                                    <div class="dropdown_first_text">
                                        <div class="english_text">SPORTSBOOK</div>
                                        <div class="chineseFont_text">体育投注</div>
                                        <div class="english_text dropdown_percent">0.80%</div>
                                        <div>REBATES UP TO</div>
                                    </div>
                                    <div class="menu-in">
                                        <div onclick="popUpGameLink('WB','SB','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>WBET</b></div>
                                                <div>WBET体育</div>
                                            </div>
                                            <img src="./images/sports/wbet_mini.png"
                                                alt="wbet-online-sport-betting-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('SO','SB','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>SBOBET</b></div>
                                                <div>盛帆体育</div>
                                            </div>
                                            <img src="./images/sports/sbobet_mini.png"
                                                alt="sbobet-online-sport-betting-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('IB','SB','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>SABA</b></div>
                                                <div>沙巴体育</div>
                                            </div>
                                            <img src="./images/sports/ibcbet_mini.png"
                                                alt="ibcbet-online-sport-betting-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('GT','SB','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>BTI</b></div>
                                                <div>BTI 体育</div>
                                            </div>
                                            <img src="./images/sports/btibet_mini.png"
                                                alt="btibet-online-sport-betting-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="esports.html">eSports<div class="chineseFont_text">电竞</div>
                                </a>
                                <div class="megamenu wbg3">
                                    <div class="dropdown_first_text">
                                        <div class="english_text">E-SPORTS</div>
                                        <div class="chineseFont_text">电子竞技</div>
                                        <div class="english_text dropdown_percent">0.80%</div>
                                        <div>REBATES UP TO</div>
                                    </div>
                                    <div class="menu-in">
                                        <div onclick="popUpGameLink('IM','ES','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>IM ESPORTS</b></div>
                                                <div>IM 电竞</div>
                                            </div>
                                            <img src="./images/esports/im_mini.png"
                                                alt="im-online-esport-betting-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('IA','ES','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>IA ESPORTS</b></div>
                                                <div>IA 电竞</div>
                                            </div>
                                            <img src="./images/esports/ia-mini.png"
                                                alt="ia-online-esport-betting-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="casino.html">Live<div class="chineseFont_text">真人</div>
                                </a>
                                <div class="megamenu wbg3">
                                    <div class="dropdown_first_text">
                                        <div class="english_text">LIVE CASINO</div>
                                        <div class="chineseFont_text">真人娱乐</div>
                                        <div class="english_text dropdown_percent">0.75%</div>
                                        <div>REBATES UP TO</div>
                                    </div>
                                    <div class="menu-in">
                                        <div onclick="popUpGameLink('PD','LC','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>PLAYTECH LIVE</b></div>
                                                <div>PT 真人</div>
                                            </div>
                                            <img src="./images/livecasino/pt_mini.png"
                                                alt="playtech-online-live-casino-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('G8','LC','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>GAMEPLAY LIVE</b></div>
                                                <div>GP 真人</div>
                                            </div>
                                            <img src="./images/livecasino/gp_mini.png"
                                                alt="gameplay-online-live-casino-malaysia-wsc" />
                                        </div>
                                        <div data-toggle="modal" data-target="#downloadmodal-L2"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>LIVE22 LIVE</b></div>
                                                <div>LIVE22 真人</div>
                                            </div>
                                            <img src="./images/livecasino/live22_mini.png"
                                                alt="live22-online-live-casino-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('VV','LC','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>VIVO GAMING</b></div>
                                                <div>VIVO 真人</div>
                                            </div>
                                            <img src="./images/livecasino/vivo_mini.png"
                                                alt="vivogaming-online-live-casino-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('PM','LC','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>PRETTY GAMING</b></div>
                                                <div>PRETTY 真人</div>
                                            </div>
                                            <img src="./images/livecasino/pretty_mini.png"
                                                alt="prettygaming-online-live-casino-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="slots.html">Slot<div class="chineseFont_text">电子</div>
                                </a>
                                <div class="megamenu wbg3">
                                    <div class="dropdown_first_text">
                                        <div class="english_text">SLOT GAMES</div>
                                        <div class="chineseFont_text">电子游艺</div>
                                        <div class="english_text dropdown_percent">0.75%</div>
                                        <div>REBATES UP TO</div>
                                    </div>
                                    <div class="menu-in">
                                        <div onclick="popUpGameLink('PD','SL','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>PLAYTECH SLOT</b></div>
                                                <div>PT 电子</div>
                                            </div>
                                            <img src="./images/slots/pt_mini.png"
                                                alt="playtech-online-slot-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('G8','SL','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>GAMEPLAY SLOT</b></div>
                                                <div>GP 电子</div>
                                            </div>
                                            <img src="./images/slots/gp_mini.png"
                                                alt="gameplay-online-slot-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('JK','SL','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>JOKER SLOT</b></div>
                                                <div>JOKER 电子</div>
                                            </div>
                                            <img src="./images/slots/joker_mini.png"
                                                alt="joker-online-slot-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('HB','SL','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>HABANERO SLOT</b></div>
                                                <div>Habanero 电子</div>
                                            </div>
                                            <img src="./images/slots/habenero_mini.png"
                                                alt="habanero-online-slot-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                                <div class="megamenu wbg3" style="top: 309px;">
                                    <div class="dropdown_first_text">
                                        <div class="english_text">SPECIAL SLOTS</div>
                                        <div class="chineseFont_text">特别老虎机</div>
                                        <div class="english_text dropdown_percent">7.00%</div>
                                        <div>RECOVERY UP TO</div>
                                    </div>
                                    <div class="menu-in">
                                        <div data-toggle="modal" data-target="#downloadmodal-L2"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>LIVE22 SLOT</b></div>
                                                <div>LIVE22 电子</div>
                                            </div>
                                            <img src="./images/slots/live22_mini.png"
                                                alt="live22-online-slot-malaysia-wsc" />
                                        </div>
                                        <div data-toggle="modal" data-target="#downloadmodal-KS"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>918KISS SLOT</b></div>
                                                <div>918KISS 电子</div>
                                            </div>
                                            <img src="./images/slots/918kiss_mini.png"
                                                alt="918kiss-online-slot-malaysia-wsc" />
                                        </div>
                                        <div data-toggle="modal" data-target="#downloadmodal-ME"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>MEGA888 SLOT</b></div>
                                                <div>MEGA888 电子</div>
                                            </div>
                                            <img src="./images/slots/mega888_mini.png"
                                                alt="mega888-online-slot-malaysia-wsc" />
                                        </div>
                                        <div data-toggle="modal" data-target="#downloadmodal-PU"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>PUSSY888 SLOT</b></div>
                                                <div>PUSSY888 电子</div>
                                            </div>
                                            <img src="./images/slots/pussy888_mini.png"
                                                alt="pussy888-online-slot-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('XE','SL','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>XE88 SLOT</b></div>
                                                <div>XE88 电子</div>
                                            </div>
                                            <img src="./images/slots/xe88_mini.png"
                                                alt="xe88-online-slot-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="fish.html">Fish<div class="chineseFont_text">捕鱼</div>
                                </a>
                                <div class="megamenu wbg3">
                                    <div class="dropdown_first_text">
                                        <div class="english_text">FISHING GAMES</div>
                                        <div class="chineseFont_text">捕鱼游戏</div>
                                        <div class="english_text dropdown_percent">HUNT</div>
                                        <div>INFINITE TREASURE</div>
                                    </div>
                                    <div class="menu-in">
                                        <div onclick="popUpGameLink('PD','SL','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>PLAYTECH FISH</b></div>
                                                <div>PT 捕鱼</div>
                                            </div>
                                            <img src="./images/fishing/pt_mini.png"
                                                alt="playtech-fish-online-malaysia-wsc" />
                                        </div>
                                        <div onclick="popUpGameLink('JK','FH','0',1000,600)"
                                            class="dropdown_btn_custom">
                                            <div class="text-center">
                                                <div><b>JOKER FISH</b></div>
                                                <div>JOKER 捕鱼</div>
                                            </div>
                                            <img src="./images/fishing/joker_mini.png"
                                                alt="joker-fish-online-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="promo.html">Promo<div class="chineseFont_text">优惠</div>
                                </a>
                                <div class="megamenu wbg3">
                                    <div class="menu-in menu-in-promo">
                                        <div class="dropdown_btn_custom dropdown_promo_img">
                                            <div class="text-center">
                                                <div><b>SPECIAL BONUS</b></div>
                                                <div class="dropdown_promo">Limited Time Offer For Grab</div>
                                            </div>
                                            <img src="./images/promotion/promo01_mini.png"
                                                alt="special-bonus-online-casino-malaysia-wsc" />
                                        </div>
                                        <div class="dropdown_btn_custom dropdown_promo_img">
                                            <div class="text-center">
                                                <div><b>REFER BUDDY</b></div>
                                                <div class="dropdown_promo">Both Get 5% Bonus</div>
                                            </div>
                                            <img src="./images/promotion/promo02_mini.png"
                                                alt="referral-bonus-online-casino-malaysia-wsc" />
                                        </div>
                                        <div class="dropdown_btn_custom dropdown_promo_img">
                                            <div class="text-center">
                                                <div><b>DAILY BONUS</b></div>
                                                <div class="dropdown_promo">Specially For Member Only</div>
                                            </div>
                                            <img src="./images/promotion/promo03_mini.png"
                                                alt="daily-bonus-online-casino-malaysia-wsc" />
                                        </div>
                                        <div class="dropdown_btn_custom dropdown_promo_img">
                                            <div class="text-center">
                                                <div><b>WELCOME BONUS</b></div>
                                                <div class="dropdown_promo">Highest Payout Ever</div>
                                            </div>
                                            <img src="./images/promotion/promo04_mini.png"
                                                alt="welcome-bonus-online-casino-malaysia-wsc" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="vip.html">VIP<div class="chineseFont_text">等級</div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="login_header">
                        <div class="col-6 text-right acc_pic">
                        </div>
                        <div class="col-6 login_header_before">
                            <div class="col-6">
                                <a href="login.html">Login
                                    <div>登录</div>
                                </a>
                            </div>
                            <div class="col-6 register_left_custom">
                                <a href="register.html">Register
                                    <div>注册</div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End Header -->


    <!-- Body Content -->
    <div class="t-body">
        <div class="vip_home index_body_custom">
            <div class="container for_float_use">

                <div class="slider vip_slider" id="slider_id">
                    <ul>
                        <li>
                            <img src="./images/vip/vip0.png" alt="vip0-membership-wsc" />
                        </li>
                        <li>
                            <img src="./images/vip/vip1.png" alt="vip1-membership-wsc" />
                        </li>
                        <li>
                            <img src="./images/vip/vip2.png" alt="vip2-membership-wsc" />
                        </li>
                        <li>
                            <img src="./images/vip/vip3.png" alt="vip3-membership-wsc" />
                        </li>
                        <li>
                            <img src="./images/vip/vip4.png" alt="vip4-membership-wsc" />
                        </li>
                        <li>
                            <img src="./images/vip/vip5.png" alt="vip5-membership-wsc" />
                        </li>
                        <li>
                            <img src="./images/vip/vip6.png" alt="vip6-membership-wsc" />
                        </li>
                        <img src="./images/index/left.png" class="left" alt="previous-membership-wsc" />
                        <img src="./images/index/right.png" class="right" alt="next-membership-wsc" />
                    </ul>
                </div>

                <section class="bar_title">
                    <div>
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                    <div>
                        <h4>Exclusive Benefits</h4>
                        <div class="chineseFont_text text_game_title">专属福利</div>
                    </div>
                    <div class="bar_title_custom">
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                </section>

                <div class="col-12 vip_table">
                    <table width="100%" class="text-center">
                        <thead>
                            <tr>
                                <td width="30%">MEMBER LEVEL</td>
                                <td width="10%">VIP0</td>
                                <td width="10%">VIP1</td>
                                <td width="10%">VIP2</td>
                                <td width="10%">VIP3</td>
                                <td width="10%">VIP4</td>
                                <td width="10%">VIP5</td>
                                <td width="10%">VIP6</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DAILY SPORTS REBATE</td>
                                <td>0.35%</td>
                                <td>0.40%</td>
                                <td>0.45%</td>
                                <td>0.50%</td>
                                <td>0.55%</td>
                                <td>0.65%</td>
                                <td>0.80%</td>
                            </tr>
                            <tr>
                                <td>Daily E-Sports REBATE</td>
                                <td>0.35%</td>
                                <td>0.40%</td>
                                <td>0.45%</td>
                                <td>0.50%</td>
                                <td>0.55%</td>
                                <td>0.65%</td>
                                <td>0.80%</td>
                            </tr>
                            <tr>
                                <td>DAILY LIVE CASINO REBATE</td>
                                <td>0.40%</td>
                                <td>0.45%</td>
                                <td>0.50%</td>
                                <td>0.55%</td>
                                <td>0.60%</td>
                                <td>0.65%</td>
                                <td>0.75%</td>
                            </tr>
                            <tr>
                                <td>DAILY SLOT GAMES REBATE</td>
                                <td>0.35%</td>
                                <td>0.40%</td>
                                <td>0.45%</td>
                                <td>0.50%</td>
                                <td>0.55%</td>
                                <td>0.65%</td>
                                <td>0.75%</td>
                            </tr>
                            <tr>
                                <td>DAILY RECOVERY<br>
                                    <span class="vip_table_spctext">(918KISS / MEGA888 / PUSSY888 / XE88)</span>
                                </td>
                                <td>3.00%</td>
                                <td>3.50%</td>
                                <td>4.00%</td>
                                <td>4.50%</td>
                                <td>5.00%</td>
                                <td>5.50%</td>
                                <td>7.00%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <section class="bar_title">
                    <div>
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                    <div>
                        <h4>Exclusive Privileges</h4>
                        <div class="chineseFont_text text_game_title">尊享特权</div>
                    </div>
                    <div class="bar_title_custom">
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                </section>

                <div class="col-12 vip_table">
                    <table width="100%" class="text-center">
                        <thead>
                            <tr>
                                <td width="30%">MEMBER LEVEL</td>
                                <td width="10%">VIP0</td>
                                <td width="10%">VIP1</td>
                                <td width="10%">VIP2</td>
                                <td width="10%">VIP3</td>
                                <td width="10%">VIP4</td>
                                <td width="10%">VIP5</td>
                                <td width="10%">VIP6</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Daily Quick Withdrawal Limit (MYR)</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>10,000</td>
                                <td>15,000</td>
                                <td>20,000</td>
                            </tr>
                            <tr>
                                <td>Daily Total Withdrawal Limit (MYR)</td>
                                <td>30,000</td>
                                <td>30,000</td>
                                <td>30,000</td>
                                <td>30,000</td>
                                <td>50,000</td>
                                <td>50,000</td>
                                <td>50,000</td>
                            </tr>
                            <tr>
                                <td>Betting Limit</td>
                                <td>Standard</td>
                                <td>Standard</td>
                                <td>Standard</td>
                                <td>Standard</td>
                                <td>High</td>
                                <td>High</td>
                                <td>Elite</td>
                            </tr>
                            <tr>
                                <td>Birthday Bonus (MYR)</td>
                                <td>8</td>
                                <td>38</td>
                                <td>68</td>
                                <td>188</td>
                                <td>288</td>
                                <td>388</td>
                                <td>588</td>
                            </tr>
                            <tr>
                                <td>Dedicated VIP Manager</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><i class="far fa-check-circle"></i></td>
                                <td><i class="far fa-check-circle"></i></td>
                                <td><i class="far fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Monthly Mystery Gift</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><i class="far fa-check-circle"></i></td>
                                <td><i class="far fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Special Event Invitation</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><i class="far fa-check-circle"></i></td>
                                <td><i class="far fa-check-circle"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <section class="bar_title">
                    <div>
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                    <div>
                        <h4>Event Details</h4>
                        <div class="chineseFont_text text_game_title">活动详情</div>
                    </div>
                    <div class="bar_title_custom">
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                </section>

                <div class="index_tab vip_table_rules">
                    <ol>
                        <li><b>Member Eligibility:</b> Applicable to all WSCBET members.</li>
                        <li><b>Upgrade Standard:</b> Member VIP level is determined based on total monthly accumulated
                            points.</li>
                        <li><b>Monthly Point:</b> Calculation of points is based on conversion from turnover or deposit
                            amounts as per table below.</li>
                        <table width="90%" class="text-center">
                            <thead>
                                <tr>
                                    <td>GAMES</td>
                                    <td>Turnover (MYR)</td>
                                    <td>Deposit (MYR)</td>
                                    <td>POINT</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SPORTSBOOK</td>
                                    <td>20</td>
                                    <td>-</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>E-SPORTS</td>
                                    <td>20</td>
                                    <td>-</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>LIVE CASINO</td>
                                    <td>30</td>
                                    <td>-</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>SLOTS</td>
                                    <td>20</td>
                                    <td>-</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>918KISS / MEGA888 / PUSSY888 / XE88</td>
                                    <td>-</td>
                                    <td>10</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                        <li><b>Upgrade Bonus:</b> Members VIP level will be updated before 7th of each month and the
                            upgrade bonus is auto rewarded once a month with no turnover requirement.</li>
                        <li><b>Multiple Level Upgrade:</b> Member can upgrade more than 1 level and it is subjected to
                            review by WSCBET.</li>
                        <li><b>Maintenance Requirement:</b> Member must reach 25% of current monthly VIP point
                            requirement in order to remain in the same member VIP level for the following month.</li>
                        <li><b>Downgrade Standard:</b> Member VIP level will drop 1 level only if member unable to
                            fulfill the maintenance requirement.</li>
                        <li><b>Daily Bonus:</b> Rebate payout is calculated based on daily turnover amount of respective
                            game, while recovery payout is calculated based on daily win lose amount recorded in agent
                            site.</li>
                        <li><b>Birthday Bonus Requirement:</b> Member’s account must be verified, active and has made at
                            least FIVE (5) times deposit prior to claiming this bonus. Member is required to present a
                            scanned copy of valid new I/C or driver’s license to WSCBET customer service representative
                            for identity verification purposes.</li>
                        <li><b>Birthday Bonus Standard:</b> This bonus is subjected to x1 turnover requirement prior
                            withdrawal, and can be claimed only ONE (1) time annually, by ONE (1) member restricted to
                            ONE (1) casino account, from ONE (1) IP address in ONE (1) household.</li>
                    </ol>
                </div>

                <section class="bar_title">
                    <div>
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                    <div>
                        <h4>Terms & Conditions</h4>
                        <div class="chineseFont_text text_game_title">活动规则</div>
                    </div>
                    <div class="bar_title_custom">
                        <img src="./images/share/bar.png" class="bar_title_img">
                    </div>
                </section>

                <div class="index_tab">
                    <div class="pl-3"><b>Terms & Conditions :</b></div>
                    <ul>
                        <li>Only confirmed bets / wagers are counted towards your turnover. All drawn or tied wagers,
                            cancelled or void bets/wagers, or betting on the opposite site in a single game will not be
                            taken into account towards your turnover accumulation.</li>
                        <li>Only 25% of total wagers placed on any game of Pai Gow Poker & Roulette (all variations),
                            plus 50% RNG Games & Slots will be counted towards the turnover requirement and cash back
                            calculation.</li>
                        <li>Only 25% of total wagers placed on any game of Hunting Fish will be counted towards the
                            turnover requirement. Hunting Fish is not available for any cash back calculation.</li>
                        <li>All bonuses and winning amount will be forfeited if you fail to reach the required turnover
                            amount in 30 days, starting from the day you received the bonus.</li>
                        <li>All bonuses and winning amount will be forfeited if system detected member retained free
                            spins in game to avoid requirements for specific bonus prior withdrawal.</li>
                        <li>WSCBET reserves the right to terminate and suspend any accounts that are duplicated or do
                            not adhere to any of the terms and conditions.</li>
                        <li>WSCBET reserves the right to modify or cancel this event at any time without prior notice,
                            either for all members or an individual member.</li>
                        <li>WSCBET reserves the right to determine the amount of money to be given away for all members
                            according to respective member VIP level.</li>
                        <li>General WSCBET Terms & Conditions apply.</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Body Content -->


    <!-- Footer -->
    <div class="t-footer">
        <div class="footer_section">
            <div class="container">
                <section>
                    <div class="index_logo_provider">
                        <img src="./images/footer/wbet.png" alt="wbet-online-sport-betting-malaysia-wsc" />
                        <img src="./images/footer/sbobet.png"
                            alt="sbobet-online-sport-betting-malaysia-wsc" />
                        <img src="./images/footer/IBC.png" alt="ibc-online-sport-betting-malaysia-wsc" />
                        <img src="./images/footer/bti.png" alt="bti-online-sport-betting-malaysia-wsc" />
                        <img src="./images/footer/im.png" alt="im-online-esports-betting-malaysia-wsc" />
                        <img src="./images/footer/ia.png" alt="ia-online-esports-betting-malaysia-wsc" />
                        <img src="./images/footer/playtech.png" alt="playtech-online-malaysia-wsc" />
                        <img src="./images/footer/gameplay.png" alt="gameplay-online-malaysia-wsc" />
                        <img src="./images/footer/live22.png" alt="live22-online-malaysia-wsc" />
                        <img src="./images/footer/vivo-gaming.png"
                            alt="vivogaming-online-live-casino-malaysia-wsc" />
                        <img src="./images/footer/pretty.png"
                            alt="prettygaming-online-live-casino-malaysia-wsc" />
                        <img src="./images/footer/joker.png" alt="joker-online-games-malaysia-wsc" />
                        <img src="./images/footer/918kiss.png"
                            alt="918kiss-online-slot-games-malaysia-wsc" />
                        <img src="./images/footer/mega888-logo.png" alt="habanero-online-malaysia-wsc" />
                        <img src="./images/footer/pussy.png" alt="pussy888-online-slot-games-malaysia-wsc" />
                        <img src="./images/footer/xe88.png" alt="xe88-online-slot-games-malaysia-wsc" />
                        <img src="./images/footer/habanero_white.png"
                            alt="habanero-online-slot-games-malaysia-wsc" />
                    </div>
                </section>

                <hr>

                <section class="col-12 text-center">
                    <div class="footer_title">
                        NONSTOP FUN & EXCITEMENT WITH WSCBET ONLINE CASINO MALAYSIA
                    </div>
                    <div class="footer_content">
                        Looking for the perfect packages that will make all your gambling dreams come true? Well, look
                        no further than WSCBET, a trustworthy, reliable and increasingly popular online casino in
                        Malaysia that is all set to sweep you off your feet with its awesome casino games, drop dead
                        gorgeous live dealers, and sweet bonuses! Change the way you gamble, treat you to a memorable
                        experience and never again settle for anything less than the best casino in Malaysia - WSCBET!
                        Filled to the brim and bursting at the seams with hundreds of games that will completely
                        revolutionize everything you know about online betting, you will find that there is a little
                        something for everyone at WSCBET if you stay long enough to find out. Here at WSCBET, claiming
                        your spot amongst the elite in Malaysia online gambling is so surprisingly easy, you might even
                        wonder why you had not thought of doing it earlier. In just a few quick and easy steps, you can
                        embrace the exciting lifestyle of online gambling through a simple registration process that
                        will induct you into the world of online betting.
                    </div>

                    <div class="footer_content footer_content_more">
                        Looking for the perfect packages that will make all your gambling dreams come true? Well, look
                        no further than WSCBET, a trustworthy, reliable and increasingly popular online casino in
                        Malaysia that is all set to sweep you off your feet with its awesome casino games, drop dead
                        gorgeous live dealers, and sweet bonuses! Change the way you gamble, treat you to a memorable
                        experience and never again settle for anything less than the best casino in Malaysia - WSCBET!
                        Filled to the brim and bursting at the seams with hundreds of games that will completely
                        revolutionize everything you know about online betting, you will find that there is a little
                        something for everyone at WSCBET if you stay long enough to find out. Here at WSCBET, claiming
                        your spot amongst the elite in Malaysia online gambling is so surprisingly easy, you might even
                        wonder why you had not thought of doing it earlier. In just a few quick and easy steps, you can
                        embrace the exciting lifestyle of online gambling through a simple registration process that
                        will induct you into the world of online betting.
                    </div>

                    <div class="footer_content footer_content_more_trigger">
                        <span>MORE INFO</span>
                    </div>

                    <div class="menu-footer mt-2">
                        <a href="about-us.html">About Us</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="responsible-gaming.html">Responsible Gaming</a>
                        <a href="banking.html">Banking</a>
                        <a href="tnc.html">Terms & Conditions</a>
                    </div>

                    <div class="mt-2">
                        Copyright © 2009-2020 WSCBET. All Rights Reserved.
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/smooth.scroll.js"></script>
    <script src="./js/Carousel.js"></script>

    <script>
        $(".footer_content_more_trigger").click(function () {
            $(".footer_content_more").toggle();
        });

        var btn = $('.buttonback');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

        ////////// START: Pop Up Launch Game **********
        popUpGameLink = function (prod_code, prod_type, prod_html5, width, height) {
            alert("Please login first.");
        }
        ////////// END: Pop Up Launch Game **********
    </script>


    <script>
        $(document).ready(function () {
            $(".main-menu ul li:nth-child(8)").addClass("active");

            $('.slider').carousel({
                num: 3,
                maxWidth: 700,
                maxHeight: 350,
                autoPlay: false,
                distance: 50,
                scale: 0.6
            });
        });
    </script>

</body>

</html>